CREDITS
--------------------------------------------------------------------------------

Authors
--------------------------------------------------------------------------------

Daniel Gómez Blasco
Samer Hassan
Vicente J. Ruiz Jurado

Contributors
--------------------------------------------------------------------------------

* Antonio Martins, Jéferson Assumção, Moacir Gadotti and the Instituto Paulo 
Freire staff.
* Daniel Jiménez for the initial help and coordination
* Javier de la Cueva and Leovigildo García-Bobadilla for the legal support
* Thanks to David Trigo and http://www.esperanto-es.net/ for suggest the name of 
'kune' for our initiative:
  http://ourproject.org/forum/forum.php?thread_id=500&forum_id=469
* and ourproject.org and xsto.info for sharing with us their resources
