CREDITS
--------------------------------------------------------------------------------

Authors
--------------------------------------------------------------------------------

Daniel Gómez Blasco
Samer Hassan
Vicente J. Ruiz Jurado

Contributors
--------------------------------------------------------------------------------

* Thanks to David Trigo and http://www.esperanto-es.net/ for suggesting the name 
of 'kune' for our initiative:
  http://ourproject.org/forum/forum.php?thread_id=500&forum_id=469
* Antonio Martins, Jéferson Assumção, Moacir Gadotti and the Instituto Paulo 
Freire staff
* Javier Picado Ladrón de Guevara and the <URL:http://iepala.es> staff for their 
support and infrastructure
* Javier de la Cueva and Leovigildo García-Bobadilla for the legal support
* Jonathan Araña Cruz, Roxu and all the <URL:http://xsto.info> staff for their 
* JP Zabra for help in the diffusion and the gadgets 
help with the infrastructure
* Daniel Jiménez for the initial help and coordination
* Johnattan Rupire, William Austen Bradbury and Rana Hassan for their web contributions and 
translations
* and <URL:http://ourproject.org> and again <URL:http://xsto.info> and 
<URL:http://iepala.es> for sharing with us their resources
