<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.kune</groupId>
  <artifactId>kune</artifactId>
  <packaging>jar</packaging>
  <version>0.3.0-SNAPSHOT</version>
  <name>kune</name>
  <description>kune free/open/libre collaboration platform</description>
  <url>http://kune.ourproject.org</url>
  <ciManagement>
    <url>http://ci.comunes.org/job/kune/</url>
    <system>Hudson</system>
  </ciManagement>
  <properties>
    <!-- Available versions: http://repo1.maven.org/maven2/com/google/gwt/gwt-dev/ -->
    <gwt.version>2.5.1</gwt.version>
    <!-- <gwtmaven.version>2.2.0</gwtmaven.version> -->
    <gwtmaven.version>2.1.0-1</gwtmaven.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
    <openjpa.version>2.0.1</openjpa.version>
    <hibernate.version>4.1.2.Final</hibernate.version>
    <wiab.version>0.3.45</wiab.version>
    <jetty.version>8.1.4.v20120524</jetty.version>
    <skipTests>true</skipTests>
  </properties>
  <repositories>
    <repository>
      <id>comunes-internal</id>
      <url>http://archiva.comunes.org/repository/comunes-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>comunes-snapshots</id>
      <name>Comunes Archiva Snapshot Repository</name>
      <url>http://archiva.comunes.org/repository/comunes-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>comunes-internal</id>
      <name>Comunes Archiva Internal Repository</name>
      <url>http://archiva.comunes.org/repository/comunes-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>gwt-plugin-repo</id>
      <url>http://google-web-toolkit.googlecode.com/svn/2.1.0/gwt/maven/
      </url>
      <name>Google Web Toolkit Plugin Repository</name>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--http://mojo.codehaus.org/gwt-maven-plugin/user-guide/project.html
      Note : Don't define gwt-dev as project dependency : this JAR only contains
      gwt SDK tools and has many common libraries packaged that may conflict with
      the ones defined for your project, resulting in uncomprehensible NoSuchMethodErrors.
      The gwt-maven-plugin will automagically resolve the required dependency and
      add it to classpath when lauching GWT tools. -->
    <!-- <dependency> -->
    <!-- <groupId>com.google.gwt</groupId> -->
    <!-- <artifactId>gwt-dev</artifactId> -->
    <!-- <version>${gwt.version}</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <!-- guice -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <!-- <version>2.1-SNAPSHOT-r1160</version> -->
      <version>3.0</version>
    </dependency>
    <!-- <dependency> <groupId>com.googlecode.gwt.inject</groupId> <artifactId>gin</artifactId>
      <version>gin-1.1-SNAPSHOT</version> </dependency> -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-persist</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-grapher</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>com.extjs</groupId>
      <artifactId>gxt</artifactId>
      <version>2.3.0-gwt22</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cobogw.gwt</groupId>
      <artifactId>cobogw</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-all</artifactId>
      <version>0.6</version>
      <scope>provided</scope>
      <!-- <version>0.6-SNAPSHOT</version> -->
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.gwtplatform</groupId>
          <artifactId>gwtp-crawler-service</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.gwtplatform</groupId>
          <artifactId>gwtp-crawler</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.0.0</version>
    </dependency>
    <!-- FIXME Try to remove this dependency -->
    <dependency>
      <groupId>org.adamtacy</groupId>
      <artifactId>gwt-fx</artifactId>
      <scope>provided</scope>
      <version>r464</version>
    </dependency>
    <!-- cc -->
    <dependency>
      <groupId>com.allen-sauer.gwt.voices</groupId>
      <artifactId>gwt-voices</artifactId>
      <version>3.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.allen-sauer.gwt.dnd</groupId>
      <artifactId>gwt-dnd</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <!-- utilities -->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>jmagick</groupId>
      <artifactId>jmagick</artifactId>
      <version>6.2.6-0</version>
    </dependency>
    <!-- xmpp -->
    <dependency>
      <groupId>com.calclab</groupId>
      <artifactId>emite</artifactId>
      <version>0.9-SNAPSHOT</version>
      <!-- Used in server side also <scope>provided</scope> -->
    </dependency>
    <dependency>
      <groupId>com.calclab.emite</groupId>
      <artifactId>emite-proxy</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.calclab</groupId>
      <artifactId>emite</artifactId>
      <classifier>tests</classifier>
      <version>0.9-SNAPSHOT</version>
      <!-- <scope>test</scope> -->
    </dependency>
    <dependency>
      <groupId>com.calclab</groupId>
      <artifactId>hablar</artifactId>
      <version>0.9-SNAPSHOT</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.calclab</groupId>
      <artifactId>hablar</artifactId>
      <version>0.9-SNAPSHOT</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smack</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>jivesoftware</groupId>
      <artifactId>smackx</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jivesoftware.smackx.debugger</groupId>
      <artifactId>smackx-debugger</artifactId>
      <version>3.0.4</version>
    </dependency>
    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.13</version>
    </dependency>
    <!-- hibernate JPA -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
      <version>4.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>3.2.4.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <!-- http://www.javacraft.org/2012/03/migrate-to-hibernate-4-ehcache.html -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <!-- wave use 2.5 -->
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- REST: xml and json (stax) -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.0-RC2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.1</version>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <!-- File upload -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- db upgrades -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>1.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-plugin</artifactId>
      <version>1.8.1.0</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>servlet-api</artifactId> -->
    <!-- http://stackoverflow.com/questions/1370414/how-to-add-the-servlet-api-to-my-pom-xml -->
    <!-- <version>3.0-${wiab.version}</version> -->
    <!-- <scope>provided</scope> -->
    <!-- </dependency> -->
    <!-- testing dependencies -->
    <dependency>
      <groupId>org.jukito</groupId>
      <artifactId>jukito</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.168</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.12.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.collections</groupId>
          <artifactId>google-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>tigase-xmltools</artifactId>
      <version>3.3.5</version>
      <!-- <scope>test</scope> -->
    </dependency>

    <!-- public side -->
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
      <!-- <version>1.0.3</version> -->
      <version>0.9.4</version>
    </dependency>
    <!-- wave -->
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>proto-msg</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>client-common</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>client-common-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <!-- Needs some migration
      http://code.google.com/p/guava-libraries/wiki/MapMakerMigration
      <version>15.0</version> -->
      <version>r09</version>
    </dependency>
    <dependency>
      <groupId>com.google.gxp</groupId>
      <artifactId>google-gxp</artifactId>
      <version>0.2.4-beta</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>box</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>box-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>wave-in-a-box-server-0.4-incubating</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>gwt-util-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>model</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>model-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>wave-api-0.4-incubating</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>wave-api-0.4-incubating-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>client</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>client-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>crypto</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>crypto-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>common-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>util</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>util-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>concurrencycontrol-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>client-scheduler</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>client-scheduler-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>media-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>org.waveprotocol</groupId>
      <artifactId>communication-src</artifactId>
      <version>${wiab.version}</version>
    </dependency>
    <dependency>
      <groupId>com.glines.socketio.java</groupId>
      <artifactId>socketio-gwt</artifactId>
      <version>24-11-2013</version>
    </dependency>
    <dependency>
      <groupId>com.glines.socketio.java</groupId>
      <artifactId>socketio-gwt-sources</artifactId>
      <version>24-11-2013</version>
    </dependency>
    <!-- end wave -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>
    <!-- splash -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>2.0.16</version>
    </dependency>
    <!-- gwtupload -->
    <dependency>
      <groupId>com.googlecode.gwtupload</groupId>
      <artifactId>gwtupload</artifactId>
      <version>0.6.3-compat</version>
    </dependency>
    <!-- end gwtupload -->
    <!-- others -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>sitemapgen4j</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- calendar -->
    <dependency>
      <groupId>com.bradrydzewski</groupId>
      <artifactId>gwt-cal</artifactId>
      <version>0.9.3-dndCreation</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>1.1.0</version>
      <!-- If you are using old versions of gwt, uncomment the appropriate
        line -->
      <classifier>2.1.0</classifier>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode</groupId>
      <artifactId>gwtrpccommlayer</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!-- jetty -->
    <!-- <dependency> -->
    <!-- <groupId>org.eclipse.jetty</groupId> -->
    <!-- <artifactId>jetty-continuation</artifactId> -->
    <!-- <version>${jetty.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.2.2</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.13</version>
      <exclusions>
        <exclusion>
          <artifactId>jetty-websocket</artifactId>
          <groupId>org.eclipse.jetty</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.thetransactioncompany</groupId>
      <artifactId>cors-filter</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>comunes-internal</id>
      <url>http://archiva.comunes.org/repository/comunes-internal/</url>
    </repository>
    <snapshotRepository>
      <id>comunes-snapshots</id>
      <url>http://archiva.comunes.org/repository/comunes-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <system>kune issues list at ourproject.org</system>
    <url>http://kune.ourproject.org/issues/</url>
  </issueManagement>
  <developers>
    <developer>
      <id>dani</id>
      <name>Daniel Gómez Blasco</name>
      <email>danigb@gmail.com</email>
    </developer>
    <developer>
      <name>Samer Hassan</name>
      <email>samer2004@gmail.com</email>
    </developer>
    <developer>
      <name>Vicente J. Ruiz Jurado</name>
      <email>vjrj@ourproject.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@gitorious.org/kune/trunk.git</connection>
    <url>scm:git:ssh://git@gitorious.org/kune/trunk.git</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
          <include>**/*.ui.xml</include>
          <include>**/*png</include>
          <include>**/*gif</include>
          <include>**/*jpeg</include>
          <include>**/*css</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>exec</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>cc.kune.wave.server.CustomServerMain</mainClass>
          <commandlineArgs>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8001
          </commandlineArgs>
          <systemProperties>
            <systemProperty>
              <key>kune.server.config</key>
              <value>src/main/resources/kune.properties</value>
            </systemProperty>
            <!-- <systemProperty> -->
            <!-- <key>kune.db.persistence.name</key> -->
            <!-- Persistence name, choose between: production, development,
              test_db (testing environment using mysql db), test (testing environment using
              h2 db). See persistence.xml -->
            <!-- <value>development</value> -->
            <!-- </systemProperty> -->
            <systemProperty>
              <key>wave.server.config</key>
              <value>src/main/resources/wave-server.properties</value>
            </systemProperty>
            <systemProperty>
              <key>log4j.configuration</key>
              <value>file://${basedir}/src/main/resources/log4j.dev.properties</value>
            </systemProperty>
            <systemProperty>
              <key>org.eclipse.jetty.util.resource.FileResource.checkAliases
              </key>
              <value>False</value>
            </systemProperty>
            <systemProperty>
              <key>java.security.auth.login.config</key>
              <value>src/main/resources/jaas.config</value>
            </systemProperty>
            <systemProperty>
              <key>DEBUG</key>
              <value>false</value>
            </systemProperty>
            <systemProperty>
              <!-- <key>org.eclipse.jetty.util.log.DEBUG</key> -->
              <key>org.eclipse.jetty.util.log.INFO</key>
              <value>true</value>
            </systemProperty>
          </systemProperties>
          <classpathScope>runtime</classpathScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <compilerId>eclipse</compilerId>
          <source>1.6</source>
          <target>1.6</target>
          <!-- Uncomment and run mvn with -X -e if we have same compile problems
            <compilerArgument>-verbose</compilerArgument> <fork>true</fork> <verbose>true</verbose> -->
          <optimize>true</optimize>
        </configuration>
        <dependencies>
          <dependency>
            <!-- Use eclipse compiler -->
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-eclipse</artifactId>
            <version>1.9.1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- jenkins needs this -->
          <disableXmlReport>false</disableXmlReport>
          <excludes>
            <exclude>**/*_Roo_*</exclude>
          </excludes>
          <forkMode>pertest</forkMode>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
          <property>
            <name>junit</name>
            <value>true</value>
          </property>
          <!-- Skip the normal tests, we'll run them in the integration-test
            phase -->
          <skipTests>${skipTests}</skipTests>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- See: http://bit.ly/rQBe3Z -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>cc.kune.wave.server.CustomServerMain</mainClass>
            </manifest>
          </archive>
          <!-- <descriptorRefs> -->
          <!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
          <!-- </descriptorRefs> -->
          <dependencySets>
            <dependencySet>
              <outputDirectory>/</outputDirectory>
              <scope>runtime</scope>
              <unpackOptions>
                <!-- <excludes> -->
                <!-- FIXME this is needed? -->
                <!-- <exclude>**/gxt/**</exclude> -->
                <!-- <exclude>**/extjs/**</exclude> -->
                <!-- <exclude>**extjs**</exclude> -->
                <!-- <exclude>**gxt**</exclude> -->
                <!-- </excludes> -->
                <includes>
                  <!-- FIXME try use ${project.version } here -->
                  <include>${basedir}/target/kune-0.3.0-SNAPSHOT/ws/**</include>
                  <include>${basedir}/target/kune-0.3.0-SNAPSHOT/wse/**</include>
                  <include>${basedir}/src/main/webapp/**</include>
                </includes>
              </unpackOptions>
            </dependencySet>
          </dependencySets>
          <fileSets>
            <fileSet>
              <directory>${basedir}</directory>
              <outputDirectory>/</outputDirectory>
              <includes>
                <!-- FIXME try use ${project.version } here -->
                <include>**/target/kune-0.3.0-SNAPSHOT/ws/**</include>
                <include>**/target/kune-0.3.0-SNAPSHOT/wse/**</include>
                <include>**src/main/webapp**</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.google.gwt.eclipse.core.gwtProjectValidator
              </name>
            </buildCommand>
          </additionalBuildcommands>
          <workspaceCodeStylesURL>http://kune.ourproject.org/kune.formatter.eclipse.preferences.xml
          </workspaceCodeStylesURL>
          <additionalProjectnatures>
            <!-- <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature> -->
            <projectnature>com.google.gwt.eclipse.core.gwtNature
            </projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <path>/</path>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webAppConfig>
            <!-- <contextPath>/${project.name}</contextPath> -->
            <contextPath>/</contextPath>
          </webAppConfig>
          <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}
          </webAppSourceDirectory>
          <!-- <reload>manual</reload> <scanIntervalSeconds>0</scanIntervalSeconds> -->
        </configuration>
      </plugin>
      <!-- pensar/probar: openjpa-maven-plugin -->
      <!-- gwtp & GenEvent need this plugin -->
      <!-- maybe test: http://mojo.codehaus.org/apt-maven-plugin/index.html -->
      <!-- instead of this: https://code.google.com/p/maven-annotation-plugin/ -->
      <!-- <plugin> <groupId>org.bsc.maven</groupId> <artifactId>maven-processor-plugin</artifactId>
        <version>1.3.7</version> <executions> <execution> <id>process</id> <goals>
        <goal>process</goal> </goals> <phase>generate-sources</phase> </execution>
        </executions> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>apt-maven-plugin</artifactId>
        <version>1.0-alpha-4</version> <executions> <execution> <goals> <goal>process</goal>
        <goal>test-process</goal> </goals> </execution> </executions> </plugin> -->
      <!-- BETTER user: http://code.google.com/p/acris/wiki/AnnotationProcessing -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-plugin</artifactId>
        <version>1.7.0.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <changeLogFile>
                src/main/resources/db/liquibase_changelog.xml
              </changeLogFile>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql://localhost/kune_dev</url>
              <username>kune</username>
              <password>db4kune</password>
              <verbose>true</verbose>
            </configuration>
            <!-- <configuration> <verbose>true</verbose> <propertiesFile>
              src/main/resources/db/liquibase.properties </propertiesFile> </configuration> -->
            <goals>
              <goal>update</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>cc.kune.wave.server.CustomServerMain</mainClass>
              <!-- <classpathPrefix>~/.m2/repository/</classpathPrefix> -->
              <!-- <classpathLayoutType>repository</classpathLayoutType> -->
              <!-- NOTE: Deprecated in version 2.4. Use 'classpathLayoutType'
                instead. -->
              <classpathMavenRepositoryLayout>true
              </classpathMavenRepositoryLayout>
              <!-- <packageName>cc.kune.wave.server</packageName> -->
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>common</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>common</classifier>
              <includes>
                <include>**/KuneCommon.gwt.xml</include>
                <include>**/common/*.ui.xml</include>
                <include>**/kune/common/**</include>
                <include>**/kune/common/*png</include>
                <include>**/kune/common/*gif</include>
                <include>**/icons/*png</include>
                <include>**/common/public/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>services</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>services</classifier>
              <includes>
                <include>**/rpcservices/**Service**</include>
                <include>**/shared/domain/*</include>
                <include>**/shared/domain/utils/*</include>
                <include>**/shared/dto/*</include>
                <include>**/client/errors/*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.10</version>
        <configuration>
          <licenses>
            <license
              implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>AGPL3</licenseFamilyCategory>
              <licenseFamilyName>GNU Affero General Public License,
                Version 3</licenseFamilyName>
              <notes></notes>
              <patterns>
                <pattern>Copyright (C) 2007-2013 Licensed to the
                  Comunes
                  Association (CA) under</pattern>
              </patterns>
            </license>
          </licenses>
        </configuration>
      </plugin>
    </plugins>
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes
    </outputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId />
                    <artifactId />
                    <versionRange />
                    <goals>
                      <goal />
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>test-compile</goal>
                      <goal>testCompile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-plugin</artifactId>
                    <versionRange>1.7.0.0,1.7.0.0</versionRange>
                    <goals>
                      <goal>update</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <!-- Warning if you modify this part take in to account that exist
            to profiles: development and production -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwtmaven.version}</version>
            <configuration>
              <logLevel>INFO</logLevel>
              <!-- <style>PRETTY</style> -->
              <style>OBF</style>
              <noServer>true</noServer>
              <gwtVersion>${gwt.version}</gwtVersion>
              <runTarget>/ws.html?log_level=DEBUG</runTarget>
              <hostedWebapp>${project.build.directory}/${project.build.finalName}
              </hostedWebapp>
              <modules>
                <module>${project.groupId}.KuneProd</module>
                <module>${project.groupId}.KuneEmbedProd</module>
              </modules>
              <copyWebapp>true</copyWebapp>
              <compileReport>false</compileReport>
              <localWorkers>2</localWorkers>
              <!-- <localWorkers>1</localWorkers> Using all workers can temporarily
                hang the mouse and isn't much faster -->
              <extraJvmArgs>-Xmx3072m</extraJvmArgs>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <extraJvmArgs>-Xmx3072m</extraJvmArgs>
                </configuration>
                <id>gwtcompile</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>compile</goal>
                  <!-- http://mojo.codehaus.org/gwt-maven-plugin/user-guide/library.html -->
                  <!-- <goal>resources</goal> -->
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
              </dependency>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <!-- Warning if you modify this part take in to account that exist
            to profiles: development and production -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwtmaven.version}</version>
            <configuration>
              <!-- <logLmeevel>INFO</logLevel> -->
              <!--<style>OBF</style> -->
              <style>DETAILED</style>
              <noServer>true</noServer>
              <gwtVersion>${gwt.version}</gwtVersion>
              <runTarget>/ws.html?log_level=DEBUG</runTarget>
              <hostedWebapp>${project.build.directory}/${project.build.finalName}
              </hostedWebapp>
              <modules>
                <module>${project.groupId}.KuneDev</module>
                <module>${project.groupId}.KuneEmbedDev</module>
              </modules>
              <copyWebapp>true</copyWebapp>
              <compileReport>false</compileReport>
              <localWorkers>1</localWorkers><!-- Using all workers can temporarily
                hang the mouse and isn't much faster -->
              <extraJvmArgs>-Xmx2048m</extraJvmArgs>
            </configuration>
            <executions>
              <execution>
                <configuration>
                  <extraJvmArgs>-Xmx1024M</extraJvmArgs>
                </configuration>
                <id>gwtcompile</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>compile</goal>
                  <!-- http://mojo.codehaus.org/gwt-maven-plugin/user-guide/library.html -->
                  <!-- <goal>resources</goal> -->
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
              </dependency>
              <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtmaven.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>compile-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <!-- During release:perform, enable the "release" profile -->
          <releaseProfiles>release</releaseProfiles>
          <goals>assembly:assembly -Dgwt.compiler.skip=false
            -Dgwt.compiler.force=true -P production</goals>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
