<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.kune</groupId>
	<artifactId>kune</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>kune</name>
	<description>kune free/open/libre collaboration platform</description>
	<url>http://kune.ourproject.org</url>
	<properties>
		<gwt.version>2.1.1</gwt.version>
		<gwtmaven.version>2.1.0-1</gwtmaven.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<openjpa.version>2.0.1</openjpa.version>
		<skipTests>true</skipTests>
		<debian.originalVersion>0.1.0-SNAPSHOT</debian.originalVersion>
		<debian.package>kune</debian.package>
		<debian.mavenRules><![CDATA[cc.kune kune jar 0.1.0-SNAPSHOT * *]]></debian.mavenRules>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-persist</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cobogw.gwt</groupId>
			<artifactId>cobogw</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-all</artifactId>
			<version>debian</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.adamtacy</groupId>
			<artifactId>gwt-fx</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.gwtext</groupId>
			<artifactId>gwtext</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.gwtextux</groupId>
			<artifactId>gwtextux</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.allen_sauer.gwt.log.gwt-log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.allen_sauer.gwt.voices.gwt-voices</groupId>
			<artifactId>gwt-voices</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.allen_sauer.gwt.dnd.gwt-dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>jmagick</groupId>
			<artifactId>jmagick</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-web-gwt-dom</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.calclab.emite</groupId>
			<artifactId>emite</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.calclab.emite</groupId>
			<artifactId>emite-proxy</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.calclab.emite</groupId>
			<artifactId>hablar</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware.smackx.debugger</groupId>
			<artifactId>smackx-debugger</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>debian</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>debian</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-plugin</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>debian</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jukito</groupId>
			<artifactId>jukito</artifactId>
			<version>debian</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>debian</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>debian</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium</artifactId>
			<version>debian</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.collections</groupId>
					<artifactId>google-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>debian</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>tigase</groupId>
			<artifactId>tigase-xmltools</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.jruby.rack</groupId>
			<artifactId>jruby-rack</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>waveinabox-server-0.3</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>proto-msg</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>gwt-util-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>box</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>box-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>model-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>client</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>client-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>client-common</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>client-common-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>common-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>util-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>concurrencycontrol-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>client-scheduler-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>media-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.waveprotocol</groupId>
			<artifactId>communication-src</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>jsr-305</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>debian</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>debian</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>debian</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>debian</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>kune issues list at ourproject.org</system>
		<url>http://kune.ourproject.org/issues/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>dani</id>
			<name>Daniel Gómez Blasco</name>
			<email>danigb@gmail.com</email>
		</developer>
		<developer>
			<name>Samer Hassan</name>
			<email>samer2004@gmail.com</email>
		</developer>
		<developer>
			<name>Vicente J. Ruiz Jurado</name>
			<email>vjrj@ourproject.org</email>
		</developer>
	</developers>
	<scm>
		<url>svn://scm.ourproject.org/svnroot/kune/trunk</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>exec</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>cc.kune.wave.server.WaveMain</mainClass>
					<commandlineArgs>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8001</commandlineArgs>
					<systemProperties>
						<systemProperty>
							<key>kune.server.config</key>
							<value>src/main/resources/kune.properties</value>
						</systemProperty>
						<systemProperty>
							<key>wave.server.config</key>
							<value>src/main/resources/wave-server.properties</value>
						</systemProperty>
						<systemProperty>
							<key>org.eclipse.jetty.util.resource.FileResource.checkAliases</key>
							<value>False</value>
						</systemProperty>
						<systemProperty>
							<key>java.security.auth.login.config</key>
							<value>src/main/resources/jaas.config</value>
						</systemProperty>
						<systemProperty>
							<key>DEBUG</key>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<key>org.eclipse.jetty.util.log.INFO</key>
							<value>true</value>
						</systemProperty>
					</systemProperties>
					<classpathScope>runtime</classpathScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>debian</version>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/*_Roo_*</exclude>
					</excludes>
					<forkMode>pertest</forkMode>
					<parallel>methods</parallel>
					<threadCount>10</threadCount>
					<property>
						<name>junit</name>
						<value>true</value>
					</property>
					<skipTests>${skipTests}</skipTests>
				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<dependencySets>
						<dependencySet>
							<scope>runtime</scope>
							<unpackOptions>
								<excludes>
									<exclude>**/gxt/**</exclude>
									<exclude>**/extjs/**</exclude>
									<exclude>**extjs**</exclude>
									<exclude>**gxt**</exclude>
								</excludes>
							</unpackOptions>
						</dependencySet>
					</dependencySets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
						</buildCommand>
					</additionalBuildcommands>
					<workspaceCodeStylesURL>http://kune.ourproject.org/kune.formatter.eclipse.preferences.xml</workspaceCodeStylesURL>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.1.2.v20100523</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0-1</version>
				<configuration>
					<logLevel>INFO</logLevel>
					<style>OBF</style>
					<noServer>true</noServer>
					<gwtVersion>${gwt.version}</gwtVersion>
					<runTarget>/ws/ws.html?log_level=DEBUG</runTarget>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<modules>
						<module>${project.groupId}.Kune</module>
					</modules>
					<copyWebapp>true</copyWebapp>
					<compileReport>false</compileReport>
					<localWorkers>1</localWorkers>
					<extraJvmArgs>-Xmx1024m</extraJvmArgs>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<extraJvmArgs>-Xmx1024M</extraJvmArgs>
						</configuration>
						<id>gwtcompile</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>debian</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>debian</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-plugin</artifactId>
				<version>1.7.0.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<changeLogFile>src/main/resources/db/liquibase_changelog.xml</changeLogFile>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://localhost/kune_dev</url>
							<username>kune</username>
							<password>db4kune</password>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>cc.kune.wave.server.WaveMain</mainClass>
							<classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>debian</version>
			</extension>
		</extensions>
	</build>
</project>