aa_DJ=dd/MM/yy
aa_ER_SAAHO=dd/MM/yy
aa=dd/MM/yy
af_NA=yyyy-MM-dd
af=yyyy/MM/dd
ak=yy/MM/dd
am=dd/MM/yy
ar_EG=d‏/M‏/yyyy
ar_JO=d‏/M‏/yyyy
ar_LB=d‏/M‏/yyyy
ar=d‏/M‏/yyyy
ar_QA=d‏/M‏/yyyy
ar_SA=d‏/M‏/yyyy
ar_SY=d‏/M‏/yyyy
ar_TN=d‏/M‏/yyyy
ar_YE=d‏/M‏/yyyy
as_IN=d-M-yyyy
as=d-M-yyyy
az_Cyrl=yy/MM/dd
az=yy/MM/dd
be=d.M.yy
bg=dd.MM.yy
bn_IN=d-M-yy
bn=d-M-yy
bo_IN=M/d/yy
bo=M/d/yy
bs=yy/MM/dd
byn=dd/MM/yy
ca=dd/MM/yy
cch=yy/MM/dd
cop=yy/MM/dd
cs=d.M.yy
cy=dd/MM/yyyy
da=dd/MM/yy
de_AT=dd.MM.yy
de_BE=d/MM/yy
de=dd.MM.yy
dv=d-M-yy
dz=སྤྱི་ལོ་ yyyy ཟླ་ MM ཚེས་ dd
ee=yy/MM/dd
el_POLYTON=dd/MM/yyyy
el=dd/MM/yyyy
en_AU=d/MM/yy
en_BE=dd/MM/yy
en_BW=dd/MM/yy
en_BZ=dd/MM/yy
en_CA=yy-MM-dd
en_GB=dd/MM/yyyy
en_HK=dd/MM/yyyy
en_IE=dd/MM/yyyy
en_IN=dd/MM/yy
en_MT=dd/MM/yyyy
en_NA=M/d/yy
en_NZ=d/MM/yy
en_PK=dd/MM/yy
en=M/d/yy
en_SG=dd/MM/yy
en_ZA=yyyy/MM/dd
en_ZW=d/M/yyyy
eo=yy-MM-dd
es_AR=dd/MM/yy
es_CL=dd-MM-yy
es_CO=d/MM/yy
es_EC=dd/MM/yy
es_ES=dd/MM/yy
es_GT=d/MM/yy
es_HN=dd/MM/yy
es_PA=MM/dd/yy
es_PE=d/MM/yy
es=dd/MM/yy
es_PR=MM/dd/yy
es_US=M/d/yy
et=dd.MM.yy
eu=yy-MM-dd
fa_AF=yy/M/d
fa=yy/M/d
fil=M/d/yy
fi=d.M.yyyy
fo=dd-MM-yy
fr_BE=d/MM/yy
fr_CA=yy-MM-dd
fr_CH=dd.MM.yy
fr=dd/MM/yy
fur=d/MM/yy
gaa=yy/MM/dd
ga=dd/MM/yyyy
gez=dd/MM/yy
gl=dd/MM/yy
gu_IN=d-MM-yy
gu=d-MM-yy
gv=dd/MM/yy
ha_Arab=yy/MM/dd
ha_Latn_GH=yy/MM/dd
ha_Latn_NE=yy/MM/dd
ha_NE=yy/MM/dd
ha=yy/MM/dd
haw=d/M/yy
he=dd/MM/yy
hi=d-M-yy
hr=yyyy.MM.dd
hu=yyyy.MM.dd.
hy=MM/dd/yy
ia=yy/MM/dd
id=dd/MM/yy
ig=yy/MM/dd
ii=M/d/yy
is=d.M.yyyy
it_CH=dd.MM.yy
it=dd/MM/yy
iu=yy/MM/dd
ja=yy/MM/dd
kaj=yy/MM/dd
kam=yy/MM/dd
ka=yy/MM/dd
kcg=yy/MM/dd
kfo=yy/MM/dd
kk=dd.MM.yy
kl=dd/MM/yy
km=d/M/yyyy
kn=d-M-yy
kok_IN=d-M-yy
kok=d-M-yy
ko=yy. M. d.
kpe=yy/MM/dd
ku_IQ=yy/MM/dd
ku_IR=yy/MM/dd
ku_Latn_IQ=yy/MM/dd
ku_Latn_IR=yy/MM/dd
ku_Latn_SY=yy/MM/dd
ku_Latn_TR=yy/MM/dd
ku=yy/MM/dd
ku_SY=yy/MM/dd
ku_TR=yy/MM/dd
kw=dd/MM/yyyy
ky=yy/MM/dd
ln=yy/MM/dd
lo=d/M/yyyy
lt=yyyy-MM-dd
lv=yy.d.M
mk=dd.M.yy
ml_IN=dd-MM-yy
ml=dd-MM-yy
mn=yy/MM/dd
mr_IN=d-M-yy
mr=d-M-yy
ms_BN=dd/MM/yyyy
ms=dd/MM/yyyy
mt=dd/MM/yyyy
my=yy/MM/dd
nb=dd.MM.yy
ne=yy/MM/dd
nl_BE=d/MM/yy
nl=dd-MM-yy
nn=dd.MM.yy
nr=yy/MM/dd
nso=yy/MM/dd
ny=yy/MM/dd
om=dd/MM/yy
or=dd-MM-yy
pa_Arab=dd/MM/yyy
pa_Guru=dd/MM/yyy
pa_IN=dd/MM/yyy
pa_PK=dd/MM/yyy
pa=dd/MM/yyy
pl=yy-MM-dd
ps=yyyy/M/d
pt=dd/MM/yy
pt_PT=yy/MM/dd
root=yyyy-MM-dd
ro=dd.MM.yyyy
ru=dd.MM.yy
ru_UA=dd.MM.yy
rw=yy/MM/dd
sa_IN=d-MM-yy
sa=d-MM-yy
se_FI=yy/MM/dd
se=yy/MM/dd
sh=M/d/yy
sid=dd/MM/yy
sk=d.M.yyyy
sl=d.M.yy
so=dd/MM/yy
sq=yy-MM-dd
sr_Cyrl_BA=yy-MM-dd
sr_Latn_ME=d.M.yy.
sr_Latn=d.M.yy.
sr_Latn_RS=d.M.yy.
sr=d.M.yy.
ss=yy/MM/dd
ssy=M/d/yy
st=yy/MM/dd
sv=yyyy-MM-dd
sw_KE=yy/MM/dd
sw=yy/MM/dd
syr=dd/MM/yyyy
ta_IN=d-M-yy
ta=d-M-yy
te_IN=dd-MM-yy
te=dd-MM-yy
tg=yy/MM/dd
th=d/M/yyyy
ti_ER=dd/MM/yy
tig=dd/MM/yy
ti=dd/MM/yy
tn=yy/MM/dd
to=dd-MM-yyyy
tr=dd.MM.yyyy
ts=yy/MM/dd
tt=dd.MM.yyyy
ug=yy/MM/dd
uk=dd.MM.yy
und=M/d/yy
ur_IN=yyyy-MM-dd
ur_PK=yyyy-MM-dd
ur=yyyy-MM-dd
uz_AF=yy/MM/dd
uz_Arab_AF=yyyy/M/d
uz_Arab=yyyy/M/d
uz_Latn=yy/MM/dd
uz=yy/MM/dd
ve=yy/MM/dd
vi=dd/MM/yyyy
wal=dd/MM/yy
wo=yy/MM/dd
xh=yy/MM/dd
yo=yy/MM/dd
zh_Hans_SG=dd/MM/yy
zh_Hant_HK=yy年M月d日
zh_Hant_MO=yy年M月d日
zh_Hant=yyyy/M/d
zh=yy-M-d
zu=yy/MM/dd
