INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Error performing operation','Error performing operation','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Incorrect nickname/email or password','Incorrect nickname/email or password','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Requested. Waiting for admins decision','Requested. Waiting for admins decision','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','This name in already in use, try with a different name.','This name in already in use, try with a different name.','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Search existing users and groups and add as members','Search existing users and groups and add as members','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Please sign in or register','Please sign in or register','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Add [%s] as member?','Add [%s] as member?','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Confirm addition of member','Confirm addition of member','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Member added as collaborator','Member added as collaborator','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Other people that collaborate with this group','Other people that collaborate with this group','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Error realizando la operación','Error performing operation','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Apodo, correo o contraseña incorrectos','Incorrect nickname/email or password','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Solicitado. Esperando la decisión de las/os administradores','Requested. Waiting for admins decision','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Ese nombre está ya en uso, intentelo con otro diferente.','This name in already in use, try with a different name.','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Buscar usuarios/as existentes y añadir como miembros/as','Search existing users and groups and add as members','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Por favor, acceda o regístrese','Please sign in or register','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','¿Añadir [%s] como miembro/a?','Add [%s] as member?','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Confirmar la inclusión del miembro/a','Confirm addition of member','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Miembro/a añadido como colaborador/a','Member added as collaborator','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Otras personas que colaboran con este grupo','Other people that collaborate with this group','kune_core',5889);
