INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','documents','documents','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','chat rooms','chat rooms','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Rate it:','Rate it:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Admins','Admins','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Language:','Language:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Pending','Pending','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Collaborators','Collaborators','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Group members','Group members','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','People and groups collaborating in this group','People and groups collaborating in this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','admin in:','admin in:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Visit this group homepage','Visit this group homepage','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Visit this member homepage','Visit this member homepage','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Participates as...','Participates as...','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Other groups in which participates','Other groups in which participates','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Select Workspace theme for this group','Select Workspace theme for this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Go to Public Space','Go to Public Space','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','This content is not public','This content is not public','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Loading','Loading','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Processing','Processing','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','New document','New document','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','New folder','New folder','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Who can admin this:','Who can admin this:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Who more can edit:','Who more can edit:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Who more can view:','Who more can view:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Permissions','Permissions','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nobody','Nobody','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Everybody','Everybody','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','(Not rated)','(Not rated)','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','© [%s], under license: ','© [%s], under license: ','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Request to join','Request to join','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','People that can admin this group','People that can admin this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"Don't participate more in this group","Don't participate more in this group",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"Don't have an account?","Don't have an account?",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes','Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Passwords do not match','Passwords do not match','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Create one.','Create one.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Language','Language','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Searching...','Searching...','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Enter language','Enter language','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Country','Country','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Enter your country','Enter your country','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Timezone','Timezone','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Enter your timezone','Enter your timezone','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Close','Close [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Untranslated','Untranslated','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Text to translate','Text to translate','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Click to sort','Click to sort','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Translation (click to edit)','Translation (click to edit)','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Change language','Change language','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add member','Add member','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Remove this member','Remove this member','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Change to collaborator','Change to collaborator','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Change to admin','Change to admin','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Accept this member','Accept this member','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"Don't accept this member","Don't accept this member",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Help to translate kune to [%s]','Help to translate kune to [%s]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Saving','Saving','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Administrate these groups','Administrate these groups [%NT talking about a person]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','and as collaborator in:','and as collaborator in:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Excellent','Excellent','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Below average','Below average','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Above average','Above average','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Poor','Poor','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Average','Average','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add a new [%s]','Add a new [%s]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Please enter a name:','Please enter a name:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Register a new Group','Register a new Group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','This is a copyleft license','This is a copyleft license','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','This is not a copyleft license','This is not a copyleft license','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Select a license to share your group contents with other people. We recomend [%s] licenses for practical works.','Select a license to share your group contents with other people. We recomend [%s] licenses for practical works.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Please fill this form and follow the next steps to register a new group:','Please fill this form and follow the next steps to register a new group:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search results','Search results','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search','Search [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Searching for: [%s]','Searching for: [%s]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search users','Search users','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search groups','Search groups','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','documentos','documents','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','salas de chat','chat rooms','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Puntúe:','Rate it:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Administradoræs','Admins','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Idioma:','Language:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Pendiente','Pending','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Colaboradoræs','Collaborators','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Miembros/as del grupo','Group members','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Personas y grupos que colaboran en este grupo','People and groups collaborating in this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','administrador/a en:','admin in:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Visita la página inicial del grupo','Visit this group homepage','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Visita la página de este miembro','Visit this member homepage','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Participa como...','Participates as...','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Otros grupos en los que participa','Other groups in which participates','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Selecciona el tema de escritorio para este grupo','Select Workspace theme for this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ir al espacio público','Go to Public Space','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Este contenido no es público','This content is not public','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cargando','Loading','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Procesando','Processing','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nuevo documento','New document','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nueva carpeta','New folder','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Quien puede administrar esto:','Who can admin this:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Quien más puede editar','Who more can edit:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Quien más puede verlo','Who more can view:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Permisos','Permissions','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nadie','Nobody','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Todo el mundo','Everybody','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','(No puntuado)','(Not rated)','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','© [%s], bajo licencia: ','© [%s], under license: ','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Solicitar participar','Request to join','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Personas que pueden administrar este grupo','People that can admin this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No participar más en este grupo',"Don't participate more in this group",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','¿No tiene una cuenta?',"Don't have an account?",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Debe ser entre 3 y 15 carácteres en minúsculas. Solo puede contener letras, números y guiones','Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Las contraseña no coinciden','Passwords do not match','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cree una.','Create one.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Idioma','Language','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buscando...','Searching...','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Introduzca idioma','Enter language','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','País','Country','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Introduzca su país','Enter your country','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Zona horaria','Timezone','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Introduzca su zona horaria','Enter your timezone','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cerrar','Close [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No traducido','Untranslated','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Texto a traducir','Text to translate','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Haga click para ordenar','Click to sort','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Traducción (clic para editar)','Translation (click to edit)','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cambiar idioma','Change language','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añada miembro/a','Add member','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Elimine este miembro/a','Remove this member','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cambiar a colaborador/a','Change to collaborator','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cambiar a administrador/a','Change to admin','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Aceptar este miembro/a','Accept this member','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No aceptar este miembro/a',"Don't accept this member",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ayude a traducir kune a [%s]','Help to translate kune to [%s]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Guardando','Saving','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Administra estos grupos','Administrate these groups [%NT talking about a person]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','y es colaborador/a en:','and as collaborator in:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Excelente','Excellent','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Inferior a lo normal','Below average','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Superior a lo normal','Above average','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Pobre','Poor','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Normal','Average','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añada un nuevo [%s]','Add a new [%s]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Por favor introduzca un nombre','Please enter a name:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Registre un nuevo grupo','Register a new Group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Esta es una licencia copyleft','This is a copyleft license','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Esta no es una licencia copyleft','This is not a copyleft license','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Seleccione una licencia para compartir los contenidos de su grupo con otras personas. Nosotr@s recomendamos licencias [%s] para trabajos prácticos.','Select a license to share your group contents with other people. We recomend [%s] licenses for practical works.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Por favor rellene este formulario y siga los siguiente pasos para registrar un nuevo grupo:','Please fill this form and follow the next steps to register a new group:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Resultados de la búsqueda','Search results','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buscar','Search [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buscando: [%s]','Searching for: [%s]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Busque usuarias/os','Search users','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Busque grupos','Search groups','kune_core',5889);
