INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Error saving document. Retrying...','Error saving document. Retrying...','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','This group is already a group member','This group is already a group member','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Type of member changed','Type of member changed','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Unjoin this group','Unjoin this group','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Member removed','Member removed','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','You are now member of this group','You are now member of this group','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Removed as member','Removed as member','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Collaborate in these groups','Collaborate in these groups','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Error guardando documento. Reintentándolo ... ','Error saving document. Retrying...','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Este grupo es actualmente ya miembro','This group is already a group member','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Tipo de miembro cambiado','Type of member changed','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Dejar de ser miembro/a del grupo','Unjoin this group','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Miembro quitado','Member removed','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','A partir de ahora usted es miembro/a de este grupo','You are now member of this group','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Eliminado como miembro/a','Removed as member','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Colabora en estos grupos','Collaborate in these groups','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Translate','Translate [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Request to participate in this group','Request to participate in this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ok','Ok','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Now you can participate more actively in this site with other people and groups.','Now you can participate more actively in this site with other people and groups.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','You can also use your personal space to publish contents.','You can also use your personal space to publish contents.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Thanks for registering','Thanks for registering','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Your email is not verified, please follow the instructions you will receive by email.','Your email is not verified, please follow the instructions you will receive by email.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Click to rename','Click to rename','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Write a new name:','Write a new name:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Rename','Rename','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','New chat room','New chat room','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add a folder','Add a folder','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Folder created','Folder created','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','A project is a kind of group in which new members inclusion is moderated by the project administrators. An administrator is the person who creates the project and other people she/he choose in the future as administrator too.','A project is a kind of group in which new members inclusion is moderated by the project administrators. An administrator is the person who creates the project and other people she/he choose in the future as administrator too.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Orphaned Project','Orphaned Project','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"Communities are social group of persons with shared interests and they are open to new members (for instance the environmental community or the LGBT community). Normally they aren\'t a legal entity.","Communities are social group of persons with shared interests and they are open to new members (for instance the environmental community or the LGBT community). Normally they aren\'t a legal entity.",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','An organization is like a project, but organizations must be a legal entity.','An organization is like a project, but organizations must be a legal entity.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"If you have an idea but you don\'t have capacity/possibilities/resources to work on it, just register a orphaned project, and permit others to work and develop it.","If you have an idea but you don\'t have capacity/possibilities/resources to work on it, just register a orphaned project, and permit others to work and develop it.",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add a group or a person as member of this group','Add a group or a person as member of this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add a document','Add a document','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Created, now you can edit the document','Created, now you can edit the document','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sorry, this functionality is currently in development','Sorry, this functionality is currently in development','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','This is an orphaned project, if you are interested please request to join to work on it','This is an orphaned project, if you are interested please request to join to work on it','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Bienvenido','Welcome','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Este es un ejemplo de documento. Puede modificar si es colaborador/a de este grupo y/o borrarlo si es administrador/a de este grupo.',"This is an example of document. You can modify it if you are a group\'s collaborator and/or delete it if you are admin.",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Borrar','Delete [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Translate','Translate [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Solicitar el participar en este grupo','Request to participate in this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ok','Ok','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ahora puede participar más activamente en este sitio con otras personas y grupos','Now you can participate more actively in this site with other people and groups.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Usted también puede usar su espacio personal para publicar contenidos','You can also use your personal space to publish contents.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Gracias por registrarse','Thanks for registering','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Su correo está sin verificar, por favor, siga las instrucciones que recibirá por correo','Your email is not verified, please follow the instructions you will receive by email.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Haga clic para renombrar','Click to rename','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Escribe un nuevo nombre:','Write a new name:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Renombrar','Rename','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nueva sala de chat','New chat room','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añada una carpeta','Add a folder','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Carpeta creada','Folder created','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Un proyecto es un tipo de grupo en el que la inclusión de nuevos miembros/as es moderada por las/os administradoræs. Un administrador/a es la persona que crea un proyecto y otras personas que ella o él eligen en el futuro como administradoræs','A project is a kind of group in which new members inclusion is moderated by the project administrators. An administrator is the person who creates the project and other people she/he choose in the future as administrator too.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Proyecto huérfano','Orphaned Project','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Las comunidades son un group social de personas con intereses compartidos y abiertas a nuevos miembros (por ejemplo la comunidad ecologista o la comunidad LGBT). Normalmente no tienen una entidad jurídica.',"Communities are social group of persons with shared interests and they are open to new members (for instance the environmental community or the LGBT community). Normally they aren\'t a legal entity.",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Una organización es como un proyecto, pero las organizaciones deben de tener una entidad jurídica.','An organization is like a project, but organizations must be a legal entity.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Si tiene una idea pero no tiene capacidad/posibilidad/recursos para trabajar en ella, simplemente registre un proyecto huérfano, y permita a otros que trabajen en ella y la desarrollen.',"If you have an idea but you don\'t have capacity/possibilities/resources to work on it, just register a orphaned project, and permit others to work and develop it.",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añada un grupo o una persona como miembro de este grupo','Add a group or a person as member of this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añada un documento','Add a document','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Creado, ahora usted puede editar el documento','Created, now you can edit the document','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Lo sentimos, esta funcionalidad está todavía en desarrollo','Sorry, this functionality is currently in development','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Este es un proyecto huérfano, si está interesado en su desarrollo por favor solicite participar en el.','This is an orphaned project, if you are interested please request to join to work on it','kune_core',5889);
