INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','([%d] user)','([%d] user)','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Content rated','Content rated','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','([%d] usuario/a)','([%d] user)','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Contenido puntuado','Content rated','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Put Your Logo Here','Put Your Logo Here','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','My buddies','My buddies','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Presence of my buddies','Presence of my buddies','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buddies connected','Buddies connected','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buddies not connected','Buddies not connected','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add new buddy','Add new buddy','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Connected','Connected','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Start a chat with this person','Start a chat with this person','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Not connected','Not connected','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search','Search','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Create New Group','Create New Group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sign out','Sign out','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sign in to collaborate','Sign in to collaborate','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Help with the translation','Help with the translation','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Help','Help','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Options','Options','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','« Back','« Back [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Next »','Next » [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cancel','Cancel [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Finish','Finish [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Short name','Short name','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Long name','Long name','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Public description','Public description','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Type of group','Type of group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Project','Project','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Organization','Organization','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Community','Community','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Creative Commons','Creative Commons','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Others licenses','Others licenses','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here. What do you want to do?','With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here. What do you want to do?','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Allow commercial uses of your work?','Allow commercial uses of your work?','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Yes','Yes','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No','No','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Allow modifications of your work?','Allow modifications of your work?','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Yes, as long as others share alike','Yes, as long as others share alike','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Register','Register','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sign in','Sign in','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nickname or email','Nickname or email','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Password','Password','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nickname','Nickname','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Retype password','Retype password','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Email','Email','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Full Name','Full Name','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','My Groups','My Groups','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ponga su logo aquí','Put Your Logo Here','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Mis colegas','My buddies','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Presencia de mis colegas','Presence of my buddies','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Colegas conectados','Buddies connected','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Colegas no conectados','Buddies not connected','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añade un/a colega','Add new buddy','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Conectado','Connected','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Comenzar una charla con esta persona','Start a chat with this person','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No conectado','Not connected','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buscar','Search','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Crear un nuevo grupo','Create New Group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Salir','Sign out','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Acceda para colaborar','Sign in to collaborate','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ayude con la traducción','Help with the translation','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ayuda','Help','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Opciones','Options','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','« Atrás','« Back [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Siguiente »','Next » [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Cancelar','Cancel [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Terminar','Finish [%NT used in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nombre corto','Short name','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nombre largo','Long name','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Descripción pública','Public description','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Tipo de grupo','Type of group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Proyecto','Project','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Organización','Organization','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Comunidad','Community','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Creative Commons','Creative Commons','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Otras licencias','Others licenses','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Con una licencia de Creative Commons, se puede copiar y distribuir su obra, atribuyendo la correspondiente autoría -- y solamente bajo las condiciones especificadas. ¿Qué quiere hacer?','With a Creative Commons license, you keep your copyright but allow people to copy and distribute your work provided they give you credit — and only on the conditions you specify here. What do you want to do?','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','¿Permitir un uso comercial de su obra?','Allow commercial uses of your work?','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sí','Yes','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No','No','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','¿Permitir modificaciones de su obra?','Allow modifications of your work?','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sí, siempre que se comparta de la misma manera','Yes, as long as others share alike','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Registrar','Register','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Acceda','Sign in','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Apodo o correo','Nickname or email','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Contraseña','Password','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Apodo','Nickname','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Repita la contraseña','Retype password','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Correo electrónico','Email','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nombre completo','Full Name','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Mis grupos','My Groups','kune_core',5889);