INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Your session has expired. Please login again.','Your session has expired. Please login again.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Domingo','Sunday [%NT weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Segunda','Monday [%NT weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Terça','Tuesday [%NT weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Quarta','Wednesday [%NT weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Quinta','Thursday [%NT weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sexta','Friday [%NT weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sábado','Saturday [%NT weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Dom','Sun [%NT abbreviated weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Seg','Mon [%NT abbreviated weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ter','Tue [%NT abbreviated weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Qua','Wed [%NT abbreviated weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Qui','Thu [%NT abbreviated weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sex','Fri [%NT abbreviated weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sáb','Sat [%NT abbreviated weekday]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Janeiro','January [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Fevereiro','February [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Março','March [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Abril','April [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Maio','May [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Junho','June [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Julho','July [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Agosto','August [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Setembro','September [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Outubro','October [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Novembro','November [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Dezembro','December [%NT month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Jan','Jan [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Fev','Feb [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Mar','Mar [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Abr','Apr [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Mai','May [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Jun','Jun [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Jul','Jul [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ago','Aug [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Set','Sep [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Out','Oct [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nov','Nov [%NT abbreviated month]','ViewTranslation',7597);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Dez','Dec [%NT abbreviated month]','ViewTranslation',7597);

