INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Background Color","Background Color",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Toggle Bold","Toggle Bold",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Create Link","Create Link",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Font Size","Font Size",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Font Type","Font Type",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insert Horizontal Rule","Insert Horizontal Rule",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Indent Right","Indent Right",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insert Image","Insert Image",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Toggle Italic","Toggle Italic",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Center","Center",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Left Justify","Left Justify",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Right Justify","Right Justify",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insert Ordered List","Insert Ordered List",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Indent Left","Indent Left",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Remove Formatting","Remove Formatting",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Remove Link","Remove Link",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Toggle Strikethrough","Toggle Strikethrough",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Toggle Subscript","Toggle Subscript",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Toggle Superscript","Toggle Superscript",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insert Unordered List","Insert Unordered List",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Toggle Underline","Toggle Underline",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Font Color","Font Color",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Extra small","Extra small",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Very small","Very small",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"small","small",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Medium","Medium",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Large","Large",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Very large","Very large",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Extra large","Extra large",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Edit HTML","Edit HTML",'kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Color de fondo","Background Color",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Conmutar negrita","Toggle Bold",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insertar enlace","Create Link",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Tamaño de la fuente","Font Size",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Tipo de fuente","Font Type",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insertar linea horizontal","Insert Horizontal Rule",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Aumentar sangría","Indent Right",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insertar imagen","Insert Image",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Conmutar cursiva","Toggle Italic",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Alineación centrada","Center",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Alineación a izquierda","Left Justify",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Alineación a derecha","Right Justify",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insertar lista ordenada","Insert Ordered List",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Disminuir sangría","Indent Left",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Eliminar formateado","Remove Formatting",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Quitar enlace","Remove Link",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Conmutar texto tachado","Toggle Strikethrough",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Conmutar subíndice","Toggle Subscript",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Conmutar superíndice","Toggle Superscript",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Insertar lista numerada","Insert Unordered List",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Conmutar subrayado","Toggle Underline",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Color de la fuente","Font Color",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Extra pequeña","Extra small",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Muy pequeña","Very small",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Pequeña","small",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Media","Medium",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Grande","Large",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Muy grande","Very large",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Extra grande","Extra large",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'',"Editar HTML","Edit HTML",'kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Tags','Tags','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Save','Save [%NT in button]','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Document Saved','Document Saved','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Save confirmation','Save confirmation','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Save before close?','Save before close?','kune_core',1819);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Tags','Tags','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Guardar','Save [%NT in button]','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Documento guardado','Document Saved','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','Confirmar guardado','Save confirmation','kune_core',5889);
INSERT INTO globalize_translations VALUES (NULL,'',NULL,1,'','¿Guardar antes de cerrar?','Save before close?','kune_core',5889);
