INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Go to parent folder','Go to parent folder','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Navigation tree','Navigation tree','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Keywords or terms associated with this group','Keywords or terms associated with this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"The contents of this group don\'t have any tag","The contents of this group don\'t have any tag",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Group Summary','Group Summary','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Some summarized information about current project','Some summarized information about current project','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Show/hide searcher','Show/hide searcher','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search contents','Search contents','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Su sessión ha expirado. Vuelva a acceder.','Your session has expired. Please login again.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Ir al directorio superior.','Go to parent folder','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Navigation tree','Navigation tree','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Palabras claves o términos asociados con este grupo','Keywords or terms associated with this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Los contenidos de este grupo no tienen ningún tag',"The contents of this group don\'t have any tag",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Resumen del grupo','Group Summary','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Alguna información resumida sobre este proyecto','Some summarized information about current project','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Mostrar/ocultar buscador','Show/hide searcher','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buscar contenidos','Search contents','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Show/hide translator','Show/hide translator','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Authors','Authors','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','[%d] items with this tag','[%d] items with this tag','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Publication','Publication','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Keywords or terms associated with this work','Keywords or terms associated with this work','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Authors of this work','Authors of this work','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Remove author','Remove author','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Who can admin/edit/view this work','Who can admin/edit/view this work','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Date of publication of this work','Date of publication of this work','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','The language of this work','The language of this work','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','[%d] item with this tag','[%d] item with this tag','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Mostrar/ocultar traductor','Show/hide translator','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Autoræs','Authors','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','[%d] elementos con este tag','[%d] items with this tag','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Publicación','Publication','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Palabras o términos asociados con este trabajo','Keywords or terms associated with this work','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Autoræs de este trabajo','Authors of this work','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Quitar autor/a','Remove author','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Quien puede administrar/editar/ver este trabajo','Who can admin/edit/view this work','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Fecha de publicación de este trabajo','Date of publication of this work','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','El idioma de este trabajo','The language of this work','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','[%d] elemento con este tag','[%d] item with this tag','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add author','Add author','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añade autor/a','Add author','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Page','Page','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','First Page','First Page','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Next Page','Next Page','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Last Page','Last Page','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Previous Page','Previous Page','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Refresh','Refresh','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search users &amp;amp; groups','Search users &amp; groups','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Página','Page','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Primera página','First Page','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Siguiente página','Next Page','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Última página','Last Page','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Página anterior','Previous Page','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Refrescar','Refresh','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buscar usuarios/as y grupos','Search users &amp; groups','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','of {0}',"of {0} [%NT Used to show multiple results: \'1 of 30\']",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','de {0}',"of {0} [%NT Used to show multiple results: \'1 of 30\']",'kune_core',5889);
