UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='aa_DJ';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='aa_ER_SAAHO';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='aa';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='af_NA';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='af';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ak';
UPDATE globalize_languages SET date_format='MMM d yyyy' WHERE code='am';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_EG';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_JO';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_LB';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_QA';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_SA';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_SY';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_TN';
UPDATE globalize_languages SET date_format='dd‏/MM‏/yyyy' WHERE code='ar_YE';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='as_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='as';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='az_Cyrl';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='az';
UPDATE globalize_languages SET date_format='d.M.yyyy' WHERE code='be';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='bg';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='bn_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='bn';
UPDATE globalize_languages SET date_format='yyyy ལོ་འི་MMMཙེས་d' WHERE code='bo_IN';
UPDATE globalize_languages SET date_format='yyyy ལོ་འི་MMMཙེས་d' WHERE code='bo';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='bs';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='byn';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='ca';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='cch';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='cop';
UPDATE globalize_languages SET date_format='d.M.yyyy' WHERE code='cs';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='cy';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='da';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='de_AT';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='de_BE';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='de';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='dv';
UPDATE globalize_languages SET date_format='སྤྱི་ལོ་yyyy ཟླ་ MMM ཚེས་ dd' WHERE code='dz';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ee';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='el_POLYTON';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='el';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='en_AU';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='en_BE';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='en_BW';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='en_BZ';
UPDATE globalize_languages SET date_format='yyyy-MM-dd' WHERE code='en_CA';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='en_GB';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='en_HK';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='en_IE';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='en_IN';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='en_MT';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='en_NA';
UPDATE globalize_languages SET date_format='d/MM/yyyy' WHERE code='en_NZ';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='en_PK';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='en';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='en_SG';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='en_ZA';
UPDATE globalize_languages SET date_format='dd MMM\,yyyy' WHERE code='en_ZW';
UPDATE globalize_languages SET date_format='yyyy-MMM-dd' WHERE code='eo';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='es_AR';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='es_CL';
UPDATE globalize_languages SET date_format='d/MM/yyyy' WHERE code='es_CO';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='es_EC';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='es_ES';
UPDATE globalize_languages SET date_format='d/MM/yyyy' WHERE code='es_GT';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='es_HN';
UPDATE globalize_languages SET date_format='MM/dd/yyyy' WHERE code='es_PA';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='es_PE';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='es';
UPDATE globalize_languages SET date_format='MM/dd/yyyy' WHERE code='es_PR';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='es_US';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='et';
UPDATE globalize_languages SET date_format='yyyy-MMM-dd' WHERE code='eu';
UPDATE globalize_languages SET date_format='yyyy/M/d' WHERE code='fa_AF';
UPDATE globalize_languages SET date_format='yyyy/M/d' WHERE code='fa';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='fil';
UPDATE globalize_languages SET date_format='d.M.yyyy' WHERE code='fi';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='fo';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='fr_BE';
UPDATE globalize_languages SET date_format='yyyy-MM-dd' WHERE code='fr_CA';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='fr_CH';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='fr';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='fur';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='gaa';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='ga';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='gez';
UPDATE globalize_languages SET date_format='MMM dd\, yyyy' WHERE code='gl';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='gu_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='gu';
UPDATE globalize_languages SET date_format='MMM dd\, yyyy' WHERE code='gv';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ha_Arab';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ha_Latn_GH';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ha_Latn_NE';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ha_NE';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ha';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='haw';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='he';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='hi';
UPDATE globalize_languages SET date_format='yyyy.MM.dd' WHERE code='hr';
UPDATE globalize_languages SET date_format='yyyy.MM.dd.' WHERE code='hu';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='hy';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ia';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='id';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ig';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='ii';
UPDATE globalize_languages SET date_format='d.M.yyyy' WHERE code='is';
UPDATE globalize_languages SET date_format='d-MMM-yyyy' WHERE code='it_CH';
UPDATE globalize_languages SET date_format='dd/MMM/yyyy' WHERE code='it';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='iu';
UPDATE globalize_languages SET date_format='yyyy/MM/dd' WHERE code='ja';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='kaj';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='kam';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ka';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='kcg';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='kfo';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='kk';
UPDATE globalize_languages SET date_format='MMM dd\, yyyy' WHERE code='kl';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='km';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='kn';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='kok_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='kok';
UPDATE globalize_languages SET date_format='yyyy. M. d.' WHERE code='ko';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='kpe';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_IQ';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_IR';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_Latn_IQ';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_Latn_IR';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_Latn_SY';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_Latn_TR';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_SY';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ku_TR';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='kw';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ky';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ln';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='lo';
UPDATE globalize_languages SET date_format='yyyy.MM.dd' WHERE code='lt';
UPDATE globalize_languages SET date_format='yyyy.d.M' WHERE code='lv';
UPDATE globalize_languages SET date_format='dd.M.yyyy' WHERE code='mk';
UPDATE globalize_languages SET date_format='yyyy\, MMM d' WHERE code='ml_IN';
UPDATE globalize_languages SET date_format='yyyy\, MMM d' WHERE code='ml';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='mn';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='mr_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='mr';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='ms_BN';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='ms';
UPDATE globalize_languages SET date_format='dd MMM yyyy' WHERE code='mt';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='my';
UPDATE globalize_languages SET date_format='d. MMM. yyyy' WHERE code='nb';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ne';
UPDATE globalize_languages SET date_format='d-MMM-yyyy' WHERE code='nl_BE';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='nl';
UPDATE globalize_languages SET date_format='d. MMM. yyyy' WHERE code='nn';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='nr';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='nso';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ny';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='om';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='or';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='pa_Arab';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='pa_Guru';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='pa_IN';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='pa_PK';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='pa';
UPDATE globalize_languages SET date_format='yyyy-MM-dd' WHERE code='pl';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='ps';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='pt';
UPDATE globalize_languages SET date_format='yyyy/MM/dd' WHERE code='pt_PT';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='root';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='ro';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='ru';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='ru_UA';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='rw';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='sa_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='sa';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='se_FI';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='se';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='sh';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='sid';
UPDATE globalize_languages SET date_format='d.M.yyyy' WHERE code='sk';
UPDATE globalize_languages SET date_format='d.M.yyyy' WHERE code='sl';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='so';
UPDATE globalize_languages SET date_format='yyyy-MM-dd' WHERE code='sq';
UPDATE globalize_languages SET date_format='yyyy-MM-dd' WHERE code='sr_Cyrl_BA';
UPDATE globalize_languages SET date_format='dd.MM.yyyy.' WHERE code='sr_Latn_ME';
UPDATE globalize_languages SET date_format='dd.MM.yyyy.' WHERE code='sr_Latn';
UPDATE globalize_languages SET date_format='dd.MM.yyyy.' WHERE code='sr_Latn_RS';
UPDATE globalize_languages SET date_format='dd.MM.yyyy.' WHERE code='sr';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ss';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='ssy';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='st';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='sv';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='sw_KE';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='sw';
UPDATE globalize_languages SET date_format='dd/MM/yyyy' WHERE code='syr';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='ta_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='ta';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='te_IN';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='te';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='tg';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='th';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='ti_ER';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='tig';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='ti';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='tn';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='to';
UPDATE globalize_languages SET date_format='dd.MMM.yyyy' WHERE code='tr';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ts';
UPDATE globalize_languages SET date_format='dd.MM.yyyy' WHERE code='tt';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ug';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='uk';
UPDATE globalize_languages SET date_format='MMM d\, yyyy' WHERE code='und';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ur_IN';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ur_PK';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ur';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='uz_AF';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='uz_Arab_AF';
UPDATE globalize_languages SET date_format='d MMM yyyy' WHERE code='uz_Arab';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='uz_Latn';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='uz';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='ve';
UPDATE globalize_languages SET date_format='dd-MM-yyyy' WHERE code='vi';
UPDATE globalize_languages SET date_format='dd-MMM-yyyy' WHERE code='wal';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='wo';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='xh';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='yo';
UPDATE globalize_languages SET date_format='yyyy-M-d' WHERE code='zh_Hans_SG';
UPDATE globalize_languages SET date_format='yyyy年M月d日' WHERE code='zh_Hant_HK';
UPDATE globalize_languages SET date_format='yyyy年M月d日' WHERE code='zh_Hant_MO';
UPDATE globalize_languages SET date_format='yyyy/M/d' WHERE code='zh_Hant';
UPDATE globalize_languages SET date_format='yyyy-M-d' WHERE code='zh';
UPDATE globalize_languages SET date_format='yyyy MMM d' WHERE code='zu';
