INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','New post','New post','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','New blog','New blog','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add a chat room','Add a chat room','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Enter room','Enter room','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Chat rooms','Chat rooms','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Send','Send','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Users','Users','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Now in this room','Now in this room','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Insert a emoticon','Insert a emoticon','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Change your status','Change your status','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','online','online','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','offline','offline','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','busy','busy','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','away','away','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Set status','Set status','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Invite another user to this chat room','Invite another user to this chat room','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add a new buddy','Add a new buddy','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Show/hide chat dialog','Show/hide chat dialog','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Connecting to the room...','Connecting to the room...','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','You have entered the room!','You have entered the room!','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','[%s] came online','[%s] came online','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Confirm','Confirm','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Are you sure you want to exit from this room?','Are you sure you want to exit from this room?','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','[%s] went offline','[%s] went offline','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Some summarized information about current project (in development)','Some summarized information about current project (in development)','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','blogs','blogs','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Leave the workspace and go to the public space of this group','Leave the workspace and go to the public space of this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nueva entrada','New post','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Nuevo blog','New blog','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Select one of these licenses:','Select one of these licenses:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search existing users and groups','Search existing users and groups','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Search existing users','Search existing users','kune_core',1819);