BEGIN WORK;
DELETE FROM globalize_translations WHERE tr_key = "This is only a meet sample. You can invite other participants to this meeting, but also publish to the general public allowing you to to help in the organization, call and speed-up of events." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Language:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "admin in:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Participates as..." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Groups in which participates" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Select Workspace theme for this group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Go to Public Space" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "This content is not public" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin this:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Who more can edit:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Who more can view:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Permissions" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Nobody" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Everybody" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "(Not rated)" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "© [%s], under license: " AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Request to join" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more in this group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Passwords do not match" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Language" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Country" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Enter your country" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Timezone" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Enter your timezone" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Close [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Text to translate" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Click to sort" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Translation (click to edit)" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Change language" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add member" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Don't accept this member" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Help to translate kune to [%s]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Administrate these groups [%NT talking about a person]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "and as collaborator in:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Excellent" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Below average" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Above average" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Poor" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Average" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add a new [%s]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Please enter a name:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "This is a copyleft license" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "This is not a copyleft license" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Select a license to share your group contents with other people. We recomend [%s] licenses for practical works." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Please fill this form and follow the next steps to register a new group:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search results" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Searching for: [%s]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search users" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search groups" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Language:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "admin in:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Participates as..." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Groups in which participates" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Select Workspace theme for this group" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Go to Public Space" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "This content is not public" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin this:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Who more can edit:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Who more can view:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Permissions" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Nobody" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Everybody" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "(Not rated)" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "© [%s], under license: " AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Request to join" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more in this group" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Passwords do not match" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Language" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Country" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Enter your country" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Timezone" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Enter your timezone" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Close [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Text to translate" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Click to sort" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Translation (click to edit)" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Change language" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add member" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Don't accept this member" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Help to translate kune to [%s]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Administrate these groups [%NT talking about a person]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "and as collaborator in:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Excellent" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Below average" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Above average" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Poor" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Average" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add a new [%s]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Please enter a name:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "This is a copyleft license" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "This is not a copyleft license" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Select a license to share your group contents with other people. We recomend [%s] licenses for practical works." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Please fill this form and follow the next steps to register a new group:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Search results" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Search [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Searching for: [%s]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Search users" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Search groups" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "([%d] user)" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Content rated" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "([%d] user)" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Content rated" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Put Your Logo Here" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "My buddies" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Presence of my buddies" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Buddies connected" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Buddies not connected" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add new buddy" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Connected" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Start a chat with this person" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Not connected" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Help" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "« Back [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Next » [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Cancel [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Finish [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Type of group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Creative Commons" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Others licenses" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Allow commercial uses of your work?" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Yes, as long as others share alike" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Nickname or email" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Nickname" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Retype password" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Full Name" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "My Groups" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Put Your Logo Here" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "My buddies" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Presence of my buddies" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Buddies connected" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Buddies not connected" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add new buddy" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Connected" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Start a chat with this person" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Not connected" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Help" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "« Back [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Next » [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Cancel [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Finish [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Type of group" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Creative Commons" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Others licenses" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Allow commercial uses of your work?" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Yes, as long as others share alike" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Nickname or email" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Nickname" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Retype password" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Full Name" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "My Groups" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Background Color" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Bold" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Create Link" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Font Size" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Font Type" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Insert Horizontal Rule" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Indent Right" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Insert Image" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Italic" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Center" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Left Justify" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Right Justify" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Indent Left" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Remove Formatting" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Remove Link" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Strikethrough" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Subscript" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Superscript" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Underline" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Font Color" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Extra small" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Very small" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "small" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Medium" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Large" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Very large" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Extra large" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Edit HTML" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Background Color" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Bold" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Create Link" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Font Size" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Font Type" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Insert Horizontal Rule" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Indent Right" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Insert Image" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Italic" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Center" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Left Justify" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Right Justify" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Indent Left" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Remove Formatting" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Remove Link" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Strikethrough" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Subscript" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Superscript" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Underline" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Font Color" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Extra small" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Very small" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "small" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Medium" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Large" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Very large" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Extra large" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Edit HTML" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Save [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Document Saved" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Save confirmation" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Save before close?" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Save [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Document Saved" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Save confirmation" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Save before close?" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Edit [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "by: [%s] [%NT used in a list of authors]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Language: [%s]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to help with translation" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Edit [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "by: [%s] [%NT used in a list of authors]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Language: [%s]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to help with translation" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Published on: [%s]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Published on: [%s]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Error performing operation" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Incorrect nickname/email or password" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Requested. Waiting for admins decision" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "This name in already in use, try with a different name." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users and groups and add as members" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add [%s] as member?" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Confirm addition of member" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Member added as collaborator" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Error performing operation" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Incorrect nickname/email or password" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Requested. Waiting for admins decision" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "This name in already in use, try with a different name." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users and groups and add as members" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add [%s] as member?" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Confirm addition of member" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Member added as collaborator" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Alert" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, you are the last admin of this group. Look for someone to substitute you appropriately as admin before unjoin this group." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Alert" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, you are the last admin of this group. Look for someone to substitute you appropriately as admin before unjoin this group." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Server error saving translation" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Server error saving translation" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Error saving document. Retrying..." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Type of member changed" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Unjoin this group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Collaborate in these groups" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Error saving document. Retrying..." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Type of member changed" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Unjoin this group" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Collaborate in these groups" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Translate [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Now you can participate more actively in this site with other people and groups. You can also use your personal space to publish contents. Your email is not verified, please follow the instructions you will receive by email." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Thanks for registering" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Write a new name:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Rename" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "New chat room" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add a folder" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Folder created" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "A project is a kind of group in which new members inclusion is moderated by the project administrators. An administrator is the person who creates the project and other people she/he choose in the future as administrator too." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Orphaned Project" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "An organization is like a project, but organizations must be a legal entity." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "If you have an idea but you don't have capacity/possibilities/resources to work on it, just register a orphaned project, and permit others to work and develop it." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add a group or a person as member of this group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add a document" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Created, now you can edit the document" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, this functionality is currently in development" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Delete [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Translate [%NT used in button]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Now you can participate more actively in this site with other people and groups. You can also use your personal space to publish contents. Your email is not verified, please follow the instructions you will receive by email." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Thanks for registering" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Write a new name:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Rename" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "New chat room" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add a folder" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Folder created" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "A project is a kind of group in which new members inclusion is moderated by the project administrators. An administrator is the person who creates the project and other people she/he choose in the future as administrator too." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Orphaned Project" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "An organization is like a project, but organizations must be a legal entity." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "If you have an idea but you don't have capacity/possibilities/resources to work on it, just register a orphaned project, and permit others to work and develop it." AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add a group or a person as member of this group" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add a document" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Created, now you can edit the document" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, this functionality is currently in development" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Double click to rename" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Double click to rename" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Choose a license type:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Choose a license type:" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to create a group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to create a group" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add a new buddy to your contact list" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Click to rate this" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Report kune bugs" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add a new buddy to your contact list" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Click to rate this" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Report kune bugs" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more as a member in this group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Searching" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Displaying results {0} - {1} of {2} [%NT Respect {} values in translations, these will produce: 'Displaying results 1 - 25 of 95465' for instance]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "No results to display" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more as a member in this group" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Searching" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Displaying results {0} - {1} of {2} [%NT Respect {} values in translations, these will produce: 'Displaying results 1 - 25 of 95465' for instance]" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "No results to display" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Click to go to the group homepage" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Delete [%NT used in button]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Click to go to the group homepage" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Go to parent folder" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Navigation tree" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "The contents of this group don't have any tag" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Group Summary" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Some summarized information about current project" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide searcher" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search contents" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Go to parent folder" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Navigation tree" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "The contents of this group don't have any tag" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Group Summary" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Some summarized information about current project" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide searcher" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Search contents" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide translator" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Authors" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "[%d] items with this tag" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Keywords or terms associated with this work" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Authors of this work" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Remove author" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin/edit/view this work" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Date of publication of this work" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "The language of this work" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "[%d] item with this tag" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide translator" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Authors" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "[%d] items with this tag" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Keywords or terms associated with this work" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Authors of this work" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Remove author" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin/edit/view this work" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Date of publication of this work" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "The language of this work" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "[%d] item with this tag" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add author" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Add author" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Page" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "First Page" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Next Page" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Last Page" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Previous Page" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Refresh" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search users &amp; groups" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Page" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "First Page" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Next Page" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Last Page" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Previous Page" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Refresh" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Search users &amp; groups" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "of {0} [%NT Used to show multiple results: '1 of 30']" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "of {0} [%NT Used to show multiple results: '1 of 30']" AND language_id=5889;
DELETE FROM globalize_translations WHERE tr_key = "Add a chat room" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Enter room" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Chat rooms" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Send" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Users" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Now in this room" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Insert a emoticon" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Change your status" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "busy" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "away" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Set status" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Invite another user to this chat room" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide chat dialog" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Connecting to the room..." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "[%s] came online" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Confirm" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Are you sure you want to exit from this room?" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "[%s] went offline" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Some summarized information about current project (in development)" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Leave the workspace and go to the public space of this group" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Select one of these licenses:" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users and groups" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "User space: it shows a list of all your documents and contents in which you participate" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Public space: In this space you can see a preview of how the Personal or Group Space looks like on the web, outside this site" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Group and personal space: Where you can create and publish contents for your personal or group web spaces" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Create a New Document. This document will be a new 'Page' in the public web if you publish it" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Select an image in your computer as the logo for this group. For best results use a [%d]x[%d] pixel image. We will automatically resize bigger images." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Current background image: " AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Thanks for joining this site. Now you can actively participate in this site. You can also use your personal space to publish contents. Note: your email is not verified, please follow the instructions you will receive by email." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "to [%s]: [%NT For example, 'to Spanish':]" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "This is only a meet sample. You can invite other participants to this meeting, but also publish to the general public allowing you to to help in the organization, call and speed-up of events." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Language:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "admin in:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Participates as..." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Groups in which participates" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Select Workspace theme for this group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Go to Public Space" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "This content is not public" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin this:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Who more can edit:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Who more can view:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Permissions" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Nobody" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Everybody" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "(Not rated)" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "© [%s], under license: " AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Request to join" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more in this group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Passwords do not match" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Language" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Country" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Enter your country" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Timezone" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Enter your timezone" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Close [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Text to translate" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Click to sort" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Translation (click to edit)" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Change language" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add member" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Don't accept this member" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Help to translate kune to [%s]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Administrate these groups [%NT talking about a person]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "and as collaborator in:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Excellent" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Below average" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Above average" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Poor" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Average" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add a new [%s]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Please enter a name:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "This is a copyleft license" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "This is not a copyleft license" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Select a license to share your group contents with other people. We recomend [%s] licenses for practical works." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Please fill this form and follow the next steps to register a new group:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search results" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Searching for: [%s]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search users" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search groups" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "([%d] user)" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Content rated" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Put Your Logo Here" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "My buddies" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Presence of my buddies" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Buddies connected" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Buddies not connected" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add new buddy" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Connected" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Start a chat with this person" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Not connected" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Help" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "« Back [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Next » [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Cancel [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Finish [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Type of group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Creative Commons" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Others licenses" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Allow commercial uses of your work?" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Yes, as long as others share alike" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Nickname or email" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Nickname" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Retype password" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Full Name" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "My Groups" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Background Color" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Bold" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Create Link" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Font Size" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Font Type" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Insert Horizontal Rule" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Indent Right" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Insert Image" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Italic" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Center" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Left Justify" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Right Justify" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Indent Left" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Remove Formatting" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Remove Link" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Strikethrough" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Subscript" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Superscript" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Underline" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Font Color" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Extra small" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Very small" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "small" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Medium" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Large" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Very large" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Extra large" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Edit HTML" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Save [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Document Saved" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Save confirmation" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Save before close?" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Edit [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "by: [%s] [%NT used in a list of authors]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Language: [%s]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to help with translation" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Published on: [%s]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Error performing operation" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Incorrect nickname/email or password" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Requested. Waiting for admins decision" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "This name in already in use, try with a different name." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users and groups and add as members" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add [%s] as member?" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Confirm addition of member" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Member added as collaborator" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Alert" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, you are the last admin of this group. Look for someone to substitute you appropriately as admin before unjoin this group." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Server error saving translation" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Error saving document. Retrying..." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Type of member changed" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Unjoin this group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Collaborate in these groups" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Translate [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Now you can participate more actively in this site with other people and groups. You can also use your personal space to publish contents. Your email is not verified, please follow the instructions you will receive by email." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Thanks for registering" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Write a new name:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Rename" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "New chat room" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add a folder" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Folder created" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "A project is a kind of group in which new members inclusion is moderated by the project administrators. An administrator is the person who creates the project and other people she/he choose in the future as administrator too." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Orphaned Project" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "An organization is like a project, but organizations must be a legal entity." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "If you have an idea but you don't have capacity/possibilities/resources to work on it, just register a orphaned project, and permit others to work and develop it." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add a group or a person as member of this group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add a document" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Created, now you can edit the document" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, this functionality is currently in development" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Double click to rename" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Choose a license type:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to create a group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add a new buddy to your contact list" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Click to rate this" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Report kune bugs" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more as a member in this group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Searching" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Displaying results {0} - {1} of {2} [%NT Respect {} values in translations, these will produce: 'Displaying results 1 - 25 of 95465' for instance]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "No results to display" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Click to go to the group homepage" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Delete [%NT used in button]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Go to parent folder" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Navigation tree" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "The contents of this group don't have any tag" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Group Summary" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Some summarized information about current project" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide searcher" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search contents" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide translator" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Authors" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "[%d] items with this tag" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Keywords or terms associated with this work" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Authors of this work" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Remove author" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin/edit/view this work" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Date of publication of this work" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "The language of this work" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "[%d] item with this tag" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add author" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Page" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "First Page" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Next Page" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Last Page" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Previous Page" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Refresh" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search users &amp; groups" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "of {0} [%NT Used to show multiple results: '1 of 30']" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Add a chat room" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Enter room" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Chat rooms" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Send" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Users" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Now in this room" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Insert a emoticon" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Change your status" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "busy" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "away" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Set status" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Invite another user to this chat room" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide chat dialog" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Connecting to the room..." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "[%s] came online" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Confirm" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Are you sure you want to exit from this room?" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "[%s] went offline" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Some summarized information about current project (in development)" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Leave the workspace and go to the public space of this group" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Select one of these licenses:" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users and groups" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "User space: it shows a list of all your documents and contents in which you participate" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Public space: In this space you can see a preview of how the Personal or Group Space looks like on the web, outside this site" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Group and personal space: Where you can create and publish contents for your personal or group web spaces" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Create a New Document. This document will be a new 'Page' in the public web if you publish it" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Select an image in your computer as the logo for this group. For best results use a [%d]x[%d] pixel image. We will automatically resize bigger images." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Current background image: " AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Thanks for joining this site. Now you can actively participate in this site. You can also use your personal space to publish contents. Note: your email is not verified, please follow the instructions you will receive by email." AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "to [%s]: [%NT For example, 'to Spanish':]" AND language_id=7484;
DELETE FROM globalize_translations WHERE tr_key = "Select an image in your computer as your avatar. For best results use a [%d]x[%d] pixel image. We will automatically resize bigger images." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Search the user you want to add and in his/her homepage press 'Add as a buddie'" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Create a New Document here. This document will be a new 'Page' in the public web if you publish it" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Voting" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "New Gadget" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Calendar" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Media" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "Others" AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "A project is a kind of group in which new members joining is moderated by the project administrators. An administrator is the person who creates the project and other people she/he chooses to be administrator as well." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "An organization works as a project, but organizations must be a legal entity." AND language_id=1819;
DELETE FROM globalize_translations WHERE tr_key = "This is only a meet sample. You can invite other participants to this meeting, but also publish to the general public allowing you to to help in the organization, call and speed-up of events." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Language:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "admin in:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Participates as..." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Groups in which participates" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Select Workspace theme for this group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Go to Public Space" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "This content is not public" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin this:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Who more can edit:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Who more can view:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Permissions" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Nobody" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Everybody" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "(Not rated)" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "© [%s], under license: " AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Request to join" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more in this group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Passwords do not match" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Language" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Country" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Enter your country" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Timezone" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Enter your timezone" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Close [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Text to translate" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Click to sort" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Translation (click to edit)" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Change language" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add member" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Don't accept this member" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Help to translate kune to [%s]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Administrate these groups [%NT talking about a person]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "and as collaborator in:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Excellent" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Below average" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Above average" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Poor" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Average" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add a new [%s]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Please enter a name:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "This is a copyleft license" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "This is not a copyleft license" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Select a license to share your group contents with other people. We recomend [%s] licenses for practical works." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Please fill this form and follow the next steps to register a new group:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search results" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Searching for: [%s]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search users" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search groups" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "([%d] user)" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Content rated" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Put Your Logo Here" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "My buddies" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Presence of my buddies" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Buddies connected" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Buddies not connected" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add new buddy" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Connected" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Start a chat with this person" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Not connected" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Help" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "« Back [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Next » [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Cancel [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Finish [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Type of group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Creative Commons" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Others licenses" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Allow commercial uses of your work?" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Yes, as long as others share alike" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Nickname or email" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Nickname" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Retype password" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Full Name" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "My Groups" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Background Color" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Bold" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Create Link" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Font Size" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Font Type" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Insert Horizontal Rule" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Indent Right" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Insert Image" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Italic" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Center" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Left Justify" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Right Justify" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Indent Left" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Remove Formatting" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Remove Link" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Strikethrough" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Subscript" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Superscript" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Toggle Underline" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Font Color" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Extra small" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Very small" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "small" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Medium" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Large" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Very large" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Extra large" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Edit HTML" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Save [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Document Saved" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Save confirmation" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Save before close?" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Edit [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "by: [%s] [%NT used in a list of authors]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Language: [%s]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to help with translation" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Published on: [%s]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Error performing operation" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Incorrect nickname/email or password" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Requested. Waiting for admins decision" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "This name in already in use, try with a different name." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users and groups and add as members" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add [%s] as member?" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Confirm addition of member" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Member added as collaborator" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Alert" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, you are the last admin of this group. Look for someone to substitute you appropriately as admin before unjoin this group." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Server error saving translation" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Error saving document. Retrying..." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Type of member changed" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Unjoin this group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Collaborate in these groups" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Translate [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Now you can participate more actively in this site with other people and groups. You can also use your personal space to publish contents. Your email is not verified, please follow the instructions you will receive by email." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Thanks for registering" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Write a new name:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Rename" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "New chat room" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add a folder" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Folder created" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "A project is a kind of group in which new members inclusion is moderated by the project administrators. An administrator is the person who creates the project and other people she/he choose in the future as administrator too." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Orphaned Project" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "An organization is like a project, but organizations must be a legal entity." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "If you have an idea but you don't have capacity/possibilities/resources to work on it, just register a orphaned project, and permit others to work and develop it." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add a group or a person as member of this group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add a document" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Created, now you can edit the document" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Sorry, this functionality is currently in development" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Double click to rename" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Choose a license type:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Sign in or register to create a group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add a new buddy to your contact list" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Click to rate this" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Report kune bugs" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Don't participate more as a member in this group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Searching" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Displaying results {0} - {1} of {2} [%NT Respect {} values in translations, these will produce: 'Displaying results 1 - 25 of 95465' for instance]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "No results to display" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Click to go to the group homepage" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Delete [%NT used in button]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Go to parent folder" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Navigation tree" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "The contents of this group don't have any tag" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Group Summary" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Some summarized information about current project" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide searcher" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search contents" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide translator" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Authors" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "[%d] items with this tag" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Keywords or terms associated with this work" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Authors of this work" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Remove author" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Who can admin/edit/view this work" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Date of publication of this work" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "The language of this work" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "[%d] item with this tag" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add author" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Page" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "First Page" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Next Page" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Last Page" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Previous Page" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Refresh" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search users &amp; groups" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "of {0} [%NT Used to show multiple results: '1 of 30']" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Add a chat room" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Enter room" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Chat rooms" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Send" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Users" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Now in this room" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Insert a emoticon" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Change your status" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "busy" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "away" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Set status" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Invite another user to this chat room" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Show/hide chat dialog" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Connecting to the room..." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "[%s] came online" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Confirm" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Are you sure you want to exit from this room?" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "[%s] went offline" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Some summarized information about current project (in development)" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Leave the workspace and go to the public space of this group" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Select one of these licenses:" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users and groups" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search existing users" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "User space: it shows a list of all your documents and contents in which you participate" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Public space: In this space you can see a preview of how the Personal or Group Space looks like on the web, outside this site" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Group and personal space: Where you can create and publish contents for your personal or group web spaces" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Create a New Document. This document will be a new 'Page' in the public web if you publish it" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Select an image in your computer as the logo for this group. For best results use a [%d]x[%d] pixel image. We will automatically resize bigger images." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Current background image: " AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Thanks for joining this site. Now you can actively participate in this site. You can also use your personal space to publish contents. Note: your email is not verified, please follow the instructions you will receive by email." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "to [%s]: [%NT For example, 'to Spanish':]" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Select an image in your computer as your avatar. For best results use a [%d]x[%d] pixel image. We will automatically resize bigger images." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Search the user you want to add and in his/her homepage press 'Add as a buddie'" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Create a New Document here. This document will be a new 'Page' in the public web if you publish it" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Voting" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "New Gadget" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Calendar" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Media" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "Others" AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "A project is a kind of group in which new members joining is moderated by the project administrators. An administrator is the person who creates the project and other people she/he chooses to be administrator as well." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "An organization works as a project, but organizations must be a legal entity." AND language_id=1607;
DELETE FROM globalize_translations WHERE tr_key = "[%s] created [%NT New content created, for instance]" AND language_id=1819;
COMMIT;