INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Welcome','Welcome','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','This is an example of document. You can modify it if you are a group\'s collaborator and/or delete it if you are admin.","This is an example of document. You can modify it if you are a group\'s collaborator and/or delete it if you are admin.",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Content not found','Content not found','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Double click to rename','Double click to rename','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Contenido no encontrado','Content not found','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Doble clic para renombrar','Double click to rename','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Translated','Translated','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Recommendations','Recommendations','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Traducido','Translated','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Recomendaciones','Recommendations','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Choose a license type:','Choose a license type:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Elija un tipo de licencia:','Choose a license type:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Sign in or register to create a group','Sign in or register to create a group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Acceda o registrese para crear un grupo','Sign in or register to create a group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Add a new buddy to your contact list','Add a new buddy to your contact list','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Click to rate this','Click to rate this','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Report kune bugs','Report kune bugs','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Añada un nuevo colega a su lista de contactos','Add a new buddy to your contact list','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Clic para puntuar esto','Click to rate this','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Informe de errores de kune','Report kune bugs','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"Don\'t participate more as a member in this group","Don\'t participate more as a member in this group",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Searching','Searching','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"Displaying results {0} - {1} of {2}","Displaying results {0} - {1} of {2} [%NT Respect {} values in translations, these will produce: \'Displaying results 1 - 25 of 95465\' for instance]",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No results to display','No results to display','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No participar más como miembro/a en este grupo','Don\'t participate more as a member in this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Buscar','Searching','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'',"Displaying results {0} - {1} of {2}","Displaying results {0} - {1} of {2} [%NT Respect {} values in translations, these will produce: \'Displaying results 1 - 25 of 95465\' for instance]",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','No hay resultados que mostrar','No results to display','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Click to go to the group homepage','Click to go to the group homepage','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Delete','Delete [%NT used in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (NULL,'',NULL,1,'','Pulse para ir a la página inicial de este grupo','Click to go to the group homepage','kune_core',5889);
