INSERT INTO `globalize_translations` VALUES (3421,'',NULL,1,'','documents','documents','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3422,'',NULL,1,'','chat rooms','chat rooms','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3423,'',NULL,1,'','Rate it:','Rate it:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3424,'',NULL,1,'','Admins','Admins','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3425,'',NULL,1,'','Language:','Language:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3426,'',NULL,1,'','Pending','Pending','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3427,'',NULL,1,'','Collaborators','Collaborators','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3428,'',NULL,1,'','Group members','Group members','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3429,'',NULL,1,'','People and groups collaborating in this group','People and groups collaborating in this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3430,'',NULL,1,'','admin in:','admin in:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3431,'',NULL,1,'','Visit this group homepage','Visit this group homepage','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3432,'',NULL,1,'','Visit this member homepage','Visit this member homepage','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3433,'',NULL,1,'','Participates as...','Participates as...','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3434,'',NULL,1,'','Other groups in which participates','Other groups in which participates','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3435,'',NULL,1,'','Select Workspace theme for this group','Select Workspace theme for this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3436,'',NULL,1,'','Go to Public Space','Go to Public Space','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3437,'',NULL,1,'','This content is not public','This content is not public','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3438,'',NULL,1,'','Loading','Loading','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3439,'',NULL,1,'','Processing','Processing','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3440,'',NULL,1,'','Add new document','Add new document','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3441,'',NULL,1,'','Add new folder','Add new folder','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3442,'',NULL,1,'','Who can admin this:','Who can admin this:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3443,'',NULL,1,'','Who more can edit:','Who more can edit:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3444,'',NULL,1,'','Who more can view:','Who more can view:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3445,'',NULL,1,'','Permissions','Permissions','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3446,'',NULL,1,'','Nobody','Nobody','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3447,'',NULL,1,'','Everybody','Everybody','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3448,'',NULL,1,'','(Not rated)','(Not rated)','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3449,'',NULL,1,'','© [%s], under license: ','© [%s], under license: ','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3450,'',NULL,1,'','Request to join','Request to join','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3451,'',NULL,1,'','People that can admin this group','People that can admin this group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3452,'',NULL,1,'',"Don't participate more in this group","Don't participate more in this group",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3453,'',NULL,1,'',"Don't have an account?","Don't have an account?",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3454,'',NULL,1,'','Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes','Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3455,'',NULL,1,'','Passwords do not match','Passwords do not match','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3456,'',NULL,1,'','Create one.','Create one.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3457,'',NULL,1,'','Language','Language','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3458,'',NULL,1,'','Searching...','Searching...','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3459,'',NULL,1,'','Enter language','Enter language','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3460,'',NULL,1,'','Country','Country','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3461,'',NULL,1,'','Enter your country','Enter your country','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3462,'',NULL,1,'','Timezone','Timezone','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3463,'',NULL,1,'','Enter your timezone','Enter your timezone','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3464,'',NULL,1,'','Close','Close [%NT in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3465,'',NULL,1,'','Untranslated','Untranslated','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3466,'',NULL,1,'','Text to traslate','Text to traslate','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3467,'',NULL,1,'','Click to sort','Click to sort','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3468,'',NULL,1,'','Translation (click to edit)','Translation (click to edit)','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3469,'',NULL,1,'','Change language','Change language','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3470,'',NULL,1,'','Add member','Add member','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3471,'',NULL,1,'','Remove this member','Remove this member','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3472,'',NULL,1,'','Change to collaborator','Change to collaborator','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3473,'',NULL,1,'','Change to admin','Change to admin','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3474,'',NULL,1,'','Accept this member','Accept this member','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3475,'',NULL,1,'',"Don't accept this member","Don't accept this member",'kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3476,'',NULL,1,'','Help to translate kune to [%s]','Help to translate kune to [%s]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3477,'',NULL,1,'','Saving','Saving','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3478,'',NULL,1,'','Administrate these groups','Administrate these groups [%NT talking about a person]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3479,'',NULL,1,'','and as collaborator in:','and as collaborator in:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3480,'',NULL,1,'','Excellent','Excellent','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3481,'',NULL,1,'','Below average','Below average','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3482,'',NULL,1,'','Above average','Above average','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3483,'',NULL,1,'','Poor','Poor','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3484,'',NULL,1,'','Average','Average','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3485,'',NULL,1,'','Add a new [%s]','Add a new [%s]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3486,'',NULL,1,'','Please enter a name:','Please enter a name:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3487,'',NULL,1,'','Register a new Group','Register a new Group','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3488,'',NULL,1,'','This is a copyleft license','This is a copyleft license','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3489,'',NULL,1,'','This is not a copyleft license','This is not a copyleft license','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3490,'',NULL,1,'','Select a license to share your group contents with other people. We recomend [%s] licenses for practical works.','Select a license to share your group contents with other people. We recomend [%s] licenses for practical works.','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3491,'',NULL,1,'','Please fill this form and follow the next steps to register a new group:','Please fill this form and follow the next steps to register a new group:','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3492,'',NULL,1,'','Search results','Search results','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3493,'',NULL,1,'','Search','Search [%NT in button]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3494,'',NULL,1,'','Searching for: [%s]','Searching for: [%s]','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3495,'',NULL,1,'','Search users','Search users','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3496,'',NULL,1,'','Search groups','Search groups','kune_core',1819);
INSERT INTO `globalize_translations` VALUES (3497,'',NULL,1,'','documentos','documents','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3498,'',NULL,1,'','salas de chat','chat rooms','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3499,'',NULL,1,'','Puntua:','Rate it:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3500,'',NULL,1,'','Administradoræs','Admins','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3501,'',NULL,1,'','Idioma:','Language:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3502,'',NULL,1,'','Pendiente','Pending','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3503,'',NULL,1,'','Colaboradoræs','Collaborators','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3504,'',NULL,1,'','Miembras/os del grupo','Group members','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3505,'',NULL,1,'','Personas y grupos que colaboran en este grupo','People and groups collaborating in this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3506,'',NULL,1,'','administrador/a en:','admin in:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3507,'',NULL,1,'','Visita la página inicial del grupo','Visit this group homepage','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3508,'',NULL,1,'','Visita la página de este miembro','Visit this member homepage','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3509,'',NULL,1,'','Participa como...','Participates as...','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3510,'',NULL,1,'','Otros grupos en los que participa','Other groups in which participates','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3511,'',NULL,1,'','Selecciona el tema de escritorio para este grupo','Select Workspace theme for this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3512,'',NULL,1,'','Ir al espacio público','Go to Public Space','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3513,'',NULL,1,'','Este contenido no es público','This content is not public','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3514,'',NULL,1,'','Cargando','Loading','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3515,'',NULL,1,'','Procesando','Processing','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3516,'',NULL,1,'','Añada un nuevo documento','Add new document','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3517,'',NULL,1,'','Añada una nueva carpeta','Add new folder','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3518,'',NULL,1,'','Quien puede administrar esto:','Who can admin this:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3519,'',NULL,1,'','Quien más puede editar','Who more can edit:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3520,'',NULL,1,'','Quien más puede verlo','Who more can view:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3521,'',NULL,1,'','Permisos','Permissions','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3522,'',NULL,1,'','Nadie','Nobody','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3523,'',NULL,1,'','Todo el mundo','Everybody','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3524,'',NULL,1,'','(No puntuado)','(Not rated)','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3525,'',NULL,1,'','© [%s], bajo licencia: ','© [%s], under license: ','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3526,'',NULL,1,'','Solicitar participar','Request to join','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3527,'',NULL,1,'','Personas que pueden administrar este grupo','People that can admin this group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3528,'',NULL,1,'','No participar más en este grupo',"Don't participate more in this group",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3529,'',NULL,1,'','¿No tiene una cuenta?',"Don't have an account?",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3530,'',NULL,1,'','Debe ser entre 3 y 15 carácteres en minúsculas. Solo puede contener letras, números y guiones','Must be between 3 and 15 lowercase characters. Can only contain characters, numbers, and dashes','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3531,'',NULL,1,'','Las contraseña no coinciden','Passwords do not match','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3532,'',NULL,1,'','Cree una','Create one.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3533,'',NULL,1,'','Idioma','Language','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3534,'',NULL,1,'','Buscando...','Searching...','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3535,'',NULL,1,'','Introduzca idioma','Enter language','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3536,'',NULL,1,'','País','Country','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3537,'',NULL,1,'','Introduzca su país','Enter your country','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3538,'',NULL,1,'','Zona horaria','Timezone','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3539,'',NULL,1,'','Introduzca su zona horaria','Enter your timezone','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3540,'',NULL,1,'','Cerrar','Close [%NT in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3541,'',NULL,1,'','No traducido','Untranslated','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3542,'',NULL,1,'','Texto a traducir','Text to traslate','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3543,'',NULL,1,'','Haga click para ordenar','Click to sort','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3544,'',NULL,1,'','Traducción (clic para editar)','Translation (click to edit)','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3545,'',NULL,1,'','Cambiar idioma','Change language','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3546,'',NULL,1,'','Añada mienbra/o','Add member','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3547,'',NULL,1,'','Elimine este miembro/a','Remove this member','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3548,'',NULL,1,'','Cambiar a colaborador/a','Change to collaborator','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3549,'',NULL,1,'','Cambiar a administrador/a','Change to admin','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3550,'',NULL,1,'','Aceptar este miembro/a','Accept this member','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3551,'',NULL,1,'','No aceptar este miembro/a',"Don't accept this member",'kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3552,'',NULL,1,'','Ayude a traducir kune a [%s]','Help to translate kune to [%s]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3553,'',NULL,1,'','Salvando','Saving','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3554,'',NULL,1,'','Administra estos grupos','Administrate these groups [%NT talking about a person]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3555,'',NULL,1,'','y es colaborador/a en:','and as collaborator in:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3556,'',NULL,1,'','Excelente','Excellent','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3557,'',NULL,1,'','Inferior a lo normal','Below average','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3558,'',NULL,1,'','Superior a lo normal','Above average','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3559,'',NULL,1,'','Pobre','Poor','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3560,'',NULL,1,'','Normal','Average','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3561,'',NULL,1,'','Añada un nuevo [%s]','Add a new [%s]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3562,'',NULL,1,'','Por favor introduzca un nombre','Please enter a name:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3563,'',NULL,1,'','Registre un nuevo grupo','Register a new Group','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3564,'',NULL,1,'','Esta es una licencia copyleft','This is a copyleft license','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3565,'',NULL,1,'','Esta no es una licencia copyleft','This is not a copyleft license','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3566,'',NULL,1,'','Seleccione una licencia para compartir los contenidos de su grupo con otras personas. Nosotr@s recomendamos licencias [%s] para trabajos prácticos.','Select a license to share your group contents with other people. We recomend [%s] licenses for practical works.','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3567,'',NULL,1,'','Por favor rellene este formulario y siga los siguiente pasos para registrar un nuevo grupo:','Please fill this form and follow the next steps to register a new group:','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3568,'',NULL,1,'','Resultados de la búsqueda','Search results','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3569,'',NULL,1,'','Buscar','Search [%NT in button]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3570,'',NULL,1,'','Buscando: [%s]','Searching for: [%s]','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3571,'',NULL,1,'','Busque usuarias/os','Search users','kune_core',5889);
INSERT INTO `globalize_translations` VALUES (3572,'',NULL,1,'','Busque grupos','Search groups','kune_core',5889);
