log4j.rootLogger=DEBUG, stdout
log4j.logger.org.ourproject=DEBUG;
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %m%n