# Core Configuration for the Wave in a Box server
#

# Domain name of the wave server 
wave_server_domain = local

# A comma separated list of address on which to listen for connections.
# Each address is a comma separated host:port pair.
http_frontend_public_address = localhost:9898
http_frontend_addresses = ${http_frontend_public_address}

### Server-specific variables
###

# Settings for the different persistence stores. Currently supported: memory, file, mongodb
signer_info_store_type = memory

# The location where signer info certificate data is stored on disk. This should be changed.
# Note: This is only used when using the file signer info store. It is ignored
# for other data store types.
signer_info_store_directory = _certificates

# Currently supported attachment types: mongodb, disk
attachment_store_type = disk

# The location where attachments are stored on disk. This should be changed.
# Note: This is only used when using the disk attachment store. It is ignored
# for other data store types.
attachment_store_directory = _attachments

# Currently supported account store types: fake, memory, file, mongodb
account_store_type = memory

# The location where accounts are stored on disk. This should be changed.
# Note: This is only used when using the file account store. It is ignored
# for other data store types.
account_store_directory = _accounts

# Currently supported delta store types: memory, file
delta_store_type = memory

# The location where deltas are stored on disk. This should be changed.
# Note: This is only used when using the file delta store. It is ignored
# for other data store types.
delta_store_directory = _deltas

# Set true to use Socket.IO instead of raw WebSockets in the webclient.
use_socketio = false

# To enable federation, edit the server.federation.config file and uncomment the line below
#include = server.federation.config

# These two parameters MUST appear in this file AFTER the above include of the
# federation config file. This is necesary so that the federation config file
# can override these two values.

# Set true to disable the verification of signed deltas
waveserver_disable_verification = true

# Set true to disable the verification of signers (certificates)
waveserver_disable_signer_verification = true
