# Core Configuration for the Wave in a Box server
#

# Domain name of the wave server
# Default value: local.net (without .domain zone some things will be broken)
wave_server_domain = localhost

# A comma separated list of address on which to listen for connections.
# Each address is a comma separated host:port pair.
# Default value: localhost:9898
http_frontend_public_address = localhost:9898

# Default value: values passed to http_frontend_public_address.
http_frontend_addresses = ${http_frontend_public_address}

# A comma separated list of webApp source directories
# Default value: ./war
resource_bases = target/kune-0.2.0-SNAPSHOT/,src/main/webapp/

### Server-specific variables
###

# Settings for the different persistence stores. Currently supported: memory, file, mongodb
signer_info_store_type = memory

# The location where signer info certificate data is stored on disk. This should be changed.
# Note: This is only used when using the file signer info store. It is ignored
# for other data store types.
# Default value: _certificates
signer_info_store_directory = _certificates

# Currently supported attachment types: mongodb, disk
# Default value: disk
attachment_store_type = disk

# The location where attachments are stored on disk. This should be changed.
# Note: This is only used when using the disk attachment store. It is ignored
# for other data store types.
attachment_store_directory = _attachments

# Currently supported account store types: fake, memory, file, mongodb
account_store_type = memory

# The location where accounts are stored on disk. This should be changed.
# Note: This is only used when using the file account store. It is ignored
# for other data store types.
account_store_directory = _accounts

# Currently supported delta store types: memory, file
delta_store_type = memory

# The location where deltas are stored on disk. This should be changed.
# Note: This is only used when using the file delta store. It is ignored
# for other data store types.
# Default value: _deltas
delta_store_directory = _deltas

# The location where user sessions are persisted on disk. This allow to restore user sessions
# between restarts.
# Default value: _sessions
sessions_store_directory = _sessions

# Set false to use raw WebSockets instead of Socket.IO (still a bit experimental) in the webclient
# Default value: true
use_socketio = true

# Note: the default value for admin is an invalid user id that cannot be registered.
# To become an admin: Register a user and set its address as the value below.
# Admin has a privilege to change passwords of other users using an agent robot.
# Default value: @${wave_server_domain}
admin_user = @localhost

# The wave id of the welcome template wave. (Without domain, for example: w+Fxjs_-ZPmmA).
# If filled in then a copy of this wave (actually only the root blip) will be
# automatically added to the inbox of every new user.
# Default value: "" (empty)
welcome_wave_id =

# The number of threads to listen on wavelet updates. Default value: 1
listener_executor_thread_count = 1

# The number of threads for loading wavelets. Default value: 1
wavelet_load_executor_thread_count = 1

# The number of threads to persist deltas. Default value: 1
delta_persist_executor_thread_count = 1

# The number of threads to perform post wavelet loading logic. Default value: 1
storage_continuation_executor_thread_count = 1

# The number of threads for looking up the wavelet ids
# while creating a list of all wavelets in the persistent storage. Default value: 1
lookup_executor_thread_count = 1

# To enable federation, edit the server.federation.config file and include it here.
# Or run ant -f server-config.xml server-federation-config
# If not using the server-config.xml ant script - it is possible just to comment the line.
#include = server.federation.config

# These two parameters MUST appear in this file AFTER the above include of the
# federation config file. This is necesary so that the federation config file
# can override these two values.

# Set true to disable the verification of signed deltas
waveserver_disable_verification = true

# Set true to disable the verification of signers (certificates)
waveserver_disable_signer_verification = true

# Set true to prevent anyone registering on your server.
# When true, only the admin user can use the RegistrationRobot to add new accounts
# Default value: false (in kune true)
disable_registration = true

# Enable SSL for all address/port combinations listed (makes the next 2 settings non-optional).
# Default value: false
enable_ssl = false

# Path to keystore containg the ssl certificates to server
# Note: this is only used when enable_ssl set to true.
ssl_keystore_path = src/main/resources/wiab.ks

#Password to the keystore.
# Note: this is only used when enable_ssl set to true.
ssl_keystore_password = fafafa

# Enable import of waves via /import URL. 
# Default value: false
enable_import = false

# Currently supported search types: memory, lucene.
# Default value: lucene.
search_type = memory

# The location where search indexes are stored on disk.
# Note: This is only used when using the lucene search type. It is ignored
# for other search types.
# Default value: _indexes
index_directory = _indexes

analytics_account =
