<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.kune</groupId>
  <artifactId>kune-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wiab.version>0.3.13</wiab.version>
    <gwt.version>2.5.1</gwt.version>
    <guice.version>3.0</guice.version>
    <gin.version>2.1.0</gin.version>
    <gwt-gadgets.version>1.2.1</gwt-gadgets.version>
  </properties>
  <modules>
    <module>kune-cli</module>
    <module>kune-java-gadget-sample</module>
    <module>kune-sandbox</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>comunes-internal</id>
      <url>http://archiva.comunes.org/repository/comunes-internal/</url>
    </repository>
    <snapshotRepository>
      <id>comunes-snapshots</id>
      <url>http://archiva.comunes.org/repository/comunes-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
