<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kune-core</artifactId>
    <groupId>cc.kune</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>kune-java-gadget-sample</artifactId>
  <name>A gadget sample for kune</name>
  <description>A java gadget sample for kune to help the creation of kune gadgets</description>
  <repositories>
    <repository>
      <id>cobogw</id>
      <name>Cobogw repository at googlecode</name>
      <url>http://cobogw.googlecode.com/svn/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.cobogw.gwt.wave-api</groupId>
      <artifactId>cobogwave-gadget</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>