#!/bin/sh
# preinst script for kune
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)

    # add the kune user
    if ! getent passwd kune >/dev/null; then
      adduser --disabled-password  --quiet --system \
      --home /usr/share/kune --gecos "Kune server" --group kune
    fi
    if ! getent group kune >/dev/null; then
      addgroup --system kune
    fi

    # TODO do the same (remove the user/dirs) in rm.ex?

    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
