# Defaults for kune initscript
# sourced by /etc/init.d/kune
# installed at /etc/default/kune by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Start kune on boot?
START=no

# Stop port
STOP_PORT=8079

# Stop key
STOP_KEY=somekey

# Additional options that are passed to the Daemon.
# Options:
# -l LOGLEVEL : IGNORE|DEBUG|INFO|WARN
# -x: -Xmx memory value
# -m: -Xms memory value
# Debug Options:
# -d: debug
# -u: Suspend the start (useful for debug the boot)
# -p: port of debugger
KUNE_DEFAULT_ARGS="-l INFO -o $STOP_PORT -y $STOP_KEY"

