#!/bin/sh
# postinst script for kune
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure)
        oldver=$2

	# http://people.debian.org/~seanius/policy/dbconfig-common-using.html/ch-develguide.html
	alias ucf="ucf --debconf-ok"
	dbc_generate_include=template:/etc/kune/kune.properties
	dbc_generate_include_args="-o template_infile=/usr/share/kune/templates/kune-production.properties -U"
	dbc_generate_include_owner="kune:kune"
	dbc_generate_include_perms="640"
	dbc_mysql_createdb_encoding="UTF8"
	#dbc_sql_substitutions=yes
	. /usr/share/dbconfig-common/dpkg/postinst.mysql
	
	dbc_go kune $@

	chown -R kune:kune /etc/kune
	chown -R kune:kune /usr/share/kune
	chown -R kune:kune /var/log/kune/
	chown -R kune:kune /var/lib/kune

	chmod -R 0755 /etc/kune
	chmod -R 0755 /usr/share/kune
	chmod -R 0755 /var/log/kune/
	chmod -R 0755 /var/lib/kune/uploads
	chmod -R 0755 /var/lib/kune/lucene/

	# http://stackoverflow.com/questions/11680448/is-there-a-mechanism-to-upgrade-create-database-on-a-ubuntu-deb-package
        if dpkg --compare-versions "$oldver" lt 0.3.0+b2; then
	    # attachment migration based in wave migrate-attachments.xml
	    ATTACHS=/var/lib/kune/_attachments
	    ATTACHS_TEMP=/var/lib/kune/_attachments_tmp
            if [ `ls $ATTACHS/*/* 2>/dev/null | wc -l` -gt 0 ]
	    then
                # we have attachments
		if [ ! -d $ATTACHS_TEMP ]
		then
		    mkdir $ATTACHS_TEMP
		fi
		mv $ATTACHS/*/*/* $ATTACHS_TEMP/
		rm -rf $ATTACHS
		mv $ATTACHS_TEMP $ATTACHS
	    fi
        fi
    # TODO do the same (remove the user/dirs) in rm.ex
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
