#!/bin/sh
# postinst script for kune
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	alias ucf="ucf --debconf-ok"
	dbc_generate_include=template:/etc/kune/kune.properties
	dbc_generate_include_args="-o template_infile=/usr/share/kune/templates/kune-production.properties -U"
	dbc_dbname="kune_prod"
	dbc_dbuser="kune"
	#dbc_sql_substitutions=yes
	. /usr/share/dbconfig-common/dpkg/postinst.mysql
	dbc_go kune $@
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
