kune for Debian
---------------

See /etc/kune for the default configuration and tune there your installation.

Also check START variable in /etc/default/kune

If you install openfire (recommended), configure /etc/kune/kune.properties accordingly.

Also you should install a MTA (exim4 or postfix) and configure kune.properties in the same way if you want to send notifications to your users (email confirmations, etc).

Add to /etc/security/limits.conf:
*       soft    nofile          20000
*       hard    nofile          20000
to prevent "Too many files open" error.


 -- Vicente J. Ruiz Jurado <vjrj@ourproject.org>  Sun, 25 Mar 2012 20:35:20 +0200

