<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kune-core</artifactId>
    <groupId>cc.kune</groupId>
    <relativePath>..</relativePath>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kune-massmob-gadget</artifactId>
  <name>massmob</name>
  <description>Massmob: Meetings and Smart Mobs in Apache Wave and kune. It includes a local gadget tester (without deploy)</description>
  <repositories>
    <repository>
      <id>comunes-snapshots</id>
      <name>Comunes Archiva Snapshot Repository</name>
      <url>http://archiva.comunes.org/repository/comunes-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>comunes-internal</id>
      <url>http://archiva.comunes.org/repository/comunes-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>cc.kune</groupId>
      <artifactId>kune-java-gadget-lib</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>5.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cc.kune</groupId>
      <artifactId>kune-common</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.extjs</groupId>
      <artifactId>gxt</artifactId>
      <version>2.3.1a-gwt22</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwtquery</groupId>
      <artifactId>gwtquery</artifactId>
      <version>1.4.2</version>
      <!-- If you are using old versions of gwt, uncomment the appropriate
        line <classifier>2.1.0</classifier> -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3</artifactId>
      <version>0.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.gwtbootstrap3</groupId>
      <artifactId>gwtbootstrap3-extras</artifactId>
      <version>0.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>br.com.rpa</groupId>
      <artifactId>gwt-polymer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <outputDirectory>target/WEB-INF/classes
    </outputDirectory>
  </build>
  <url>http://kune.ourproject.org</url>
  <organization>
    <name>Comunes Collective</name>
    <url>http://comunes.org</url>
  </organization>
</project>
