<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kune-core</artifactId>
    <groupId>cc.kune</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>kune-sandbox</artifactId>
  <name>kune-sandbox</name>
  <description>Just a GWT EntryPoint to test kune UI widgets</description>
  <repositories>
    <repository>
      <id>kune</id>
      <name>kune maven repository</name>
      <url>http://kune.ourproject.org/mavenrepo/</url>
    </repository>
    <repository>
      <id>cobogw</id>
      <name>Cobogw repository at googlecode</name>
      <url>http://cobogw.googlecode.com/svn/maven2</url>
    </repository>
    <repository>
      <id>ext-gxt</id>
      <name>ext-gxt at jahia</name>
      <url>http://maven.jahia.org/maven2/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>1.0-r137</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>cc.kune</groupId> -->
<!--       <artifactId>common</artifactId> -->
<!--       <version>0.2.0-SNAPSHOT</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.cobogw.gwt</groupId> -->
<!--       <artifactId>cobogw</artifactId> -->
<!--       <version>1.3.1</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.googlecode.gwtquery</groupId> -->
<!--       <artifactId>gwtquery</artifactId> -->
<!--       <version>1.1.0</version> -->
      <!-- If you are using old versions of gwt, uncomment the appropriate line -->
<!--       <classifier>2.1.0</classifier> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
  </dependencies>
</project>