<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kune-core</artifactId>
    <groupId>cc.kune</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>kune-java-gadget-sample-deployer</artifactId>
  <name>A gadget sample deployer for kune</name>
  <description>A java gadget sample deployer for kune to show the creation of kune gadgets. Ready to compile and copy/deploy to a webserver</description>
  <repositories>
    <repository>
      <id>comunes-snapshots</id>
      <name>Comunes Archiva Snapshot Repository</name>
      <url>http://archiva.comunes.org/repository/comunes-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>comunes-internal</id>
      <url>http://archiva.comunes.org/repository/comunes-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>cc.kune</groupId>
      <artifactId>kune-java-gadget-lib</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cc.kune</groupId>
      <artifactId>kune-java-gadget-sample</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.google-apis</groupId>
      <artifactId>gwt-gadgets</artifactId>
      <version>${gwt-gadgets.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
      <classifier>no_aop</classifier>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
    </dependency>
  </dependencies>
  <build>
    <outputDirectory>target/WEB-INF/classes
    </outputDirectory>
  </build>
  <url>http://kune.ourproject.org</url>
  <organization>
    <name>Comunes Collective</name>
    <url>http://comunes.org</url>
  </organization>
</project>
