/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 5, 2010 08:36:17 PM America/New_York */



@font-face {
	font-family: 'UbuntuRegular';
	src: url('Ubuntu-R-webfont.eot');
	src: local('☺'), url('Ubuntu-R-webfont.woff') format('woff'), url('Ubuntu-R-webfont.ttf') format('truetype'), url('Ubuntu-R-webfont.svg#webfontcceGD1qN') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'UbuntuItalic';
	src: url('Ubuntu-I--webfont.eot');
	src: local('☺'), url('Ubuntu-I--webfont.woff') format('woff'), url('Ubuntu-I--webfont.ttf') format('truetype'), url('Ubuntu-I--webfont.svg#') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'UbuntuBold';
	src: url('Ubuntu-B---webfont.eot');
	src: local('☺'), url('Ubuntu-B---webfont.woff') format('woff'), url('Ubuntu-B---webfont.ttf') format('truetype'), url('Ubuntu-B---webfont.svg#') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'UbuntuBoldItalic';
	src: url('Ubuntu-BI----webfont.eot');
	src: local('☺'), url('Ubuntu-BI----webfont.woff') format('woff'), url('Ubuntu-BI----webfont.ttf') format('truetype'), url('Ubuntu-BI----webfont.svg#') format('svg');
	font-weight: normal;
	font-style: normal;
}

